0 @?  	(1) -> <242> 	=(null) r1
1 @?  	(1) &14 -> <181> {-633} {-607} {-550} {-538} {-513} {-358} {-348} {-319} {-314} {-310} {-303} {-217} {-132} {-123} 	=(null) r1
2 @?  	(2) -> <96> <238> 	=(null) r1
3 @?  	(1) &1 -> <125> {-418} 	=(null) r1
4 @?  	(1) &5 -> <125> {-468} {-405} {-295} {-276} {-23} 	=(null) r1
5 @?  	(1) &2 -> <219> {-548} {-522} 	=(null) r1
6 @?  	(2) &22 -> <226> <227> {-628} {-620} {-601} {-571} {-552} {-537} {-519} {-507} {-487} {-446} {-356} {-322} {-321} {-227} {-185} {-182} {-154} {-135} {-131} {-125} {-113} {-94} 	=(null) r1
8 @?  	(1) &7 -> <166> {-679} {-562} {-555} {-464} {-454} {-313} {-244} 	=(null) r1
9 @?  	(1) &1 -> <126> {-181} 	=(null) r1
10 @?  	(1) &1 -> <231> {-354} 	=(null) r1
11 @?  	(2) &2 -> <200> <201> {-311} {-236} 	=(null) r1
12 @?  	(2) &3 -> <155> <156> {-485} {-127} {-86} 	=(null) r1
13 @?  	(2) &2 -> <217> <218> {-648} {-218} 	=(null) r1
14 @?  	(1) &3 -> <172> {-684} {-347} {-116} 	=(null) r1
15 @?  	(1) &1 -> <189> {-290} 	=(null) r1
16 @?  	(2) &8 -> <156> <158> {-485} {-431} {-291} {-186} {-127} {-121} {-86} {-31} 	=(null) r1
17 @?  	(1) &4 -> <134> {-686} {-510} {-299} {-202} 	=(null) r1
18 @?  	(1) &4 -> <187> {-529} {-251} {-243} {-126} 	=(null) r1
19 @?  	(1) &6 -> <228> {-475} {-449} {-410} {-257} {-146} {-76} 	=(null) r1
20 @?  	(1) &1 -> <159> {-653} 	=(null) r1
21 @?  	(1) &3 -> <219> {-680} {-499} {-211} 	=(null) r1
22 @?  	(1) &6 -> <125> {-455} {-443} {-381} {-230} {-201} {-111} 	=(null) r1
23 @?  	(1) &1 -> <147> {-496} 	=(null) r1
24 @?  	(1) &4 -> <228> {-549} {-346} {-298} {-255} 	=(null) r1
25 @?  	(1) &13 -> <176> {-634} {-632} {-591} {-574} {-509} {-470} {-463} {-357} {-332} {-238} {-215} {-164} {-143} 	=(null) r1
26 @?  	(2) &2 -> <217> <218> {-577} {-474} 	=(null) r1
27 @?  	(2) &1 -> <149> <150> {-495} 	=(null) r1
28 @?  	(1) &1 -> <125> {-187} 	=(null) r1
29 @?  	(3) &4 -> <207> <208> <209> {-682} {-630} {-543} {-189} 	=(null) r1
30 @?  	(1) -> <228> 	=(null)! r1
31 @?  	(2) -> <108> <150> 	=(null) r1
32 @?  	(1) &4 -> <250> {-465} {-114} {-107} {-10} 	=(null) r1
33 @?  	(1) &3 -> <214> {-658} {-214} {-6} 	=(null) r1
34 @?  	(1) -> <249> 	=(null) r1
35 @?  	(2) &7 -> <150> <152> {-392} {-375} {-294} {-225} {-134} {-80} {-72} 	=(null) r1
36 @?  	(1) &9 -> <213> {-626} {-603} {-596} {-583} {-541} {-526} {-318} {-260} {-142} 	=(null) r1
37 @?  	(1) &1 -> <153> {-54} 	=(null) r1
38 @?  	(1) &1 -> <149> {-361} 	=(null) r1
39 @?  	(1) &3 -> <238> {-567} {-511} {-457} 	=(null) r1
40 @?  	(4) &3 -> <200> <201> <269> <291> {-452} {-445} {-435} 	=(null) r1
41 @?  	(1) &1 -> <249> {-669} 	=(null) r1
42 @?  	(3) &7 -> <210> <212> <213> {-652} {-636} {-547} {-498} {-472} {-305} {-15} 	=(null) r1
43 @?  	(1) &5 -> <174> {-687} {-674} {-662} {-235} {-9} 	=(null) r1
44 @?  	(1) &2 -> <125> {-271} {-12} 	=(null) r1
46 @?  	(1) &3 -> <193> {-665} {-292} {-252} 	=(null) r1
47 @?  	(1) &2 -> <187> {-578} {-95} 	=(null) r1
49 @?  	(1) &2 -> <235> {-261} {-166} 	=(null) r1
50 @?  	(1) &2 -> <125> {-270} {-16} 	=(null) r1
51 @?  	(2) &4 -> <208> <209> {-479} {-342} {-259} {-256} 	=(null) r1
52 @?  	(1) -> <247> 	=(null) r1
54 @?  	(2) &1 -> <208> <209> {-334} 	=(null) r1
57 @?  	(1) &1 -> <125> {-30} 	=(null) r1
58 @?  	(1) &1 -> <125> {-271} 	=(null) r1
59 @?  	(1) &4 -> <172> {-345} {-329} {-247} {-89} 	=(null) r1
60 @?  	(1) &3 -> <197> {-521} {-349} {-99} 	=(null) r1
61 @?  	(1) &1 -> <125> {-41} 	=(null) r1
62 @?  	(1) &3 -> <214> {-501} {-411} {-7} 	=(null) r1
63 @?  	(2) &1 -> <236> <237> {-505} 	=(null)! r1
67 @?  	(1) &1 -> <219> {-645} 	=(null)! r1
68 @?  	(1) &5 -> <235> {-568} {-337} {-325} {-129} {-68} 	=(null) r1
69 @?  	(1) &4 -> <197> {-573} {-489} {-254} {-224} 	=(null) r1
70 @?  	(1) &2 -> <231> {-635} {-304} 	=(null) r1
71 @?  	(1) &6 -> <175> {-673} {-631} {-608} {-540} {-338} {-300} 	=(null) r1
72 @?  	(1) &4 -> <189> {-586} {-434} {-336} {-203} 	=(null)! r1
73 @?  	(2) &3 -> <208> <209> {-561} {-308} {-96} 	=(null) r1
74 @?  	(1) &4 -> <166> {-681} {-638} {-448} {-145} 	=(null) r1
75 @?  	(2) &2 -> <208> <209> {-491} {-100} 	=(null) r1
76 @?  	(2) &4 -> <179> <181> {-609} {-220} {-172} {-27} 	=(null) r1
77 @?  	(1) &2 -> <125> {-56} {-55} 	=(null)! r1
78 @?  	(1) -> <321> 	=(null) r2
79 @?  	(1) &2 -> <235> {-77} {-29} 	=(null) r1
81 @?  	(1) &7 -> <125> {-506} {-404} {-378} {-280} {-157} {-57} {-17} 	=(null)! r1
82 @?  	(1) &1 -> <216> {-556} 	=(null) r1
83 @?  	(2) &3 -> <202> <203> {-341} {-330} {-51} 	=(null) r1
84 @?  	(1) &16 -> <124> {-594} {-535} {-518} {-480} {-467} {-438} {-400} {-386} {-364} {-267} {-177} {-170} {-92} {-49} {-33} {-22} 	=(null) r1
85 @?  	(1) -> <233> 	=(null) r1
86 @?  	(1) &1 -> <221> {-90} 	=(null)! r1
87 @?  	(3) &2 -> <179> <180> <181> {-528} {-493} 	=(null)! r1
88 @?  	(1) -> <166> 	=(null) r1
91 @?  	(1) &4 -> <181> {-612} {-560} {-420} {-395} 	=(null) r1
93 @?  	(2) &6 -> <212> <213> {-666} {-433} {-293} {-265} {-15} {-2} 	=(null) r1
94 @?  	(2) &5 -> <182> <183> {-664} {-661} {-614} {-147} {-108} 	=(null) r1
95 @?  	(2) &8 -> <243> <244> {-670} {-588} {-502} {-492} {-353} {-340} {-286} {-21} 	=(null) r1
96 @?  	(1) -> <2> 	=(null) r2
97 @?  	(2) &9 -> <179> <181> {-570} {-508} {-484} {-383} {-326} {-212} {-110} {-105} {-104} 	=(null) r1
99 @?  	(1) &1 -> <213> {-250} 	=(null)! r1
100 @?  	(1) &1 -> <235> {-376} 	=(null) r1
101 @?  	(1) &10 -> <123> {-461} {-408} {-399} {-398} {-393} {-339} {-192} {-190} {-117} {-91} 	=(null) r1
102 @?  	(1) &1 -> <125> {-414} 	=(null)! r1
103 @?  	(1) &3 -> <248> {-412} {-380} {-232} 	=(null)! r1
104 @?  	(1) &3 -> <238> {-447} {-419} {-268} 	=(null) r1
105 @?  	(1) &2 -> <234> {-416} {-396} 	=(null) r1
106 @?  	(1) &5 -> <247> {-668} {-629} {-289} {-229} {-74} 	=(null) r1
107 @?  	(1) &3 -> <231> {-672} {-604} {-523} 	=(null) r1
108 @?  	(1) -> <31> 	=(null) r2
109 @?  	(1) &3 -> <214> {-663} {-565} {-7} 	=(null) r1
110 @?  	(1) &1 -> <166> {-415} 	=(null) r1
111 @?  	(1) &1 -> <125> {-414} 	=(null)! r1
112 @?  	(2) &4 -> <242> <244> {-263} {-195} {-73} {-21} 	=(null) r1
113 @?  	(1) &2 -> <125> {-56} {-55} 	=(null)! r1
115 @?  	(1) &1 -> <125> {-414} 	=(null)! r1
116 @?  	(1) &1 -> <125> {-414} 	=(null)! r1
117 @?  	(1) &3 -> <238> {-585} {-473} {-370} 	=(null) r1
118 @?  	(2) &15 -> <217> <218> {-620} {-571} {-552} {-537} {-507} {-487} {-446} {-209} {-182} {-168} {-131} {-125} {-94} {-44} {-19} 	=(null) r1
119 @?  	(1) &3 -> <125> {-536} {-451} {-344} 	=(null) r1
120 @?  	(1) &2 -> <231> {-477} {-249} 	=(null) r1
121 @?  	(1) &3 -> <125> {-536} {-451} {-248} 	=(null) r1
123 @?  	(9) &5 -> <101> <124> <125> <126> <127> <128> <150> <151> <152> {-327} {-274} {-267} {-198} {-124} 	=(null) r0
124 @?  	(3) &2 -> <84> <123> <178> {-253} {-24} 	=(null) r0
125 @?  	(23) &13 -> <3> <4> <22> <28> <44> <50> <57> <58> <61> <77> <81> <102> <111> <113> <115> <116> <119> <121> <123> <127> <257> <274> <282> {-430} {-371} {-335} {-327} {-306} {-267} {-213} {-207} {-198} {-159} {-144} {-138} {-25} 	=(null) r0
126 @?  	(4) &8 -> <9> <123> <127> <282> {-625} {-587} {-374} {-351} {-327} {-267} {-198} {-83} 	=(null) r0
127 @?  	(4) &2 -> <123> <125> <126> <128> {-274} {-196} 	=(null) r0
128 @?  	(3) &4 -> <123> <127> <257> {-327} {-267} {-206} {-198} 	=(null) r0
129 @?  	(1) -> <148> 	=(null) r2
130 @?  	(4) -> <131> <133> <260> <321> 	=(null) r0
131 @?  	(1) -> <130> 	=(null) r0
132 @?  	(3) -> <134> <202> <262> 	=(null) r0
133 @?  	(9) &3 -> <130> <134> <195> <202> <203> <261> <262> <263> <264> {-368} {-51} {-8} 	=(null) r0
134 @?  	(7) -> <17> <132> <133> <236> <237> <261> <262> 	=(null) r0
135 @?  	(3) &1 -> <136> <200> <201> {-106} 	=(null) r0
136 @?  	(1) -> <135> 	=(null) r1
137 @?  	(10) &4 -> <139> <140> <141> <142> <143> <144> <195> <202> <203> <228> {-646} {-70} {-51} {-8} 	=(null) r0
138 @?  	(5) &3 -> <140> <141> <142> <143> <228> {-281} {-70} {-8} 	=(null) r0
139 @?  	(3) -> <137> <170> <227> 	=(null) r0
140 @?  	(9) &2 -> <137> <138> <144> <145> <146> <147> <170> <226> <227> {-278} {-154} 	=(null) r0
141 @?  	(7) &2 -> <137> <138> <144> <145> <146> <147> <170> {-359} {-154} 	=(null) r0
142 @?  	(5) -> <137> <138> <147> <170> <227> 	=(null) r0
143 @?  	(3) &1 -> <137> <138> <240> {-70} 	=(null) r0
144 @?  	(4) &1 -> <137> <140> <141> <240> {-70} 	=(null) r0
145 @?  	(2) &2 -> <140> <141> {-394} {-70} 	=(null) r0
146 @?  	(2) &3 -> <140> <141> {-551} {-425} {-70} 	=(null) r0
147 @?  	(6) &2 -> <23> <140> <141> <142> <164> <165> {-282} {-70} 	=(null) r0
148 @?  	(2) -> <129> <184> 	=(null) r1
149 @?  	(7) &4 -> <27> <38> <151> <152> <158> <249> <250> {-671} {-641} {-171} {-115} 	=(null) r0
150 @?  	(10) &2 -> <27> <31> <35> <123> <152> <156> <157> <158> <249> <250> {-171} {-115} 	=(null) r0
151 @?  	(2) -> <123> <149> 	=(null) r0
152 @?  	(5) -> <35> <123> <149> <150> <153> 	=(null) r0
153 @?  	(2) &1 -> <37> <152> {-409} 	=(null) r0
154 @?  	(3) &1 -> <158> <159> <162> {-234} 	=(null) r0
155 @?  	(4) &1 -> <12> <158> <162> <274> {-234} 	=(null) r0
156 @?  	(7) &1 -> <12> <16> <150> <157> <158> <159> <162> {-115} 	=(null) r0
157 @?  	(3) &1 -> <150> <156> <244> {-234} 	=(null) r0
158 @?  	(8) &3 -> <16> <149> <150> <154> <155> <156> <159> <244> {-184} {-174} {-21} 	=(null) r0
159 @?  	(5) &2 -> <20> <154> <156> <158> <282> {-210} {-115} 	=(null) r0
160 @?  	(6) &1 -> <162> <181> <236> <237> <275> <276> {-84} 	=(null) r0
161 @?  	(8) &1 -> <162> <179> <180> <181> <236> <237> <275> <276> {-84} 	=(null) r0
162 @?  	(9) &1 -> <154> <155> <156> <160> <161> <168> <169> <275> <276> {-272} 	=(null) r0
163 @?  	(5) &1 -> <168> <169> <170> <171> <173> {-401} 	=(null) r0
164 @?  	(2) &3 -> <147> <166> {-359} {-241} {-82} 	=(null) r0
165 @?  	(6) &4 -> <147> <167> <168> <169> <171> <277> {-640} {-282} {-241} {-82} 	=(null) r0
166 @?  	(8) &3 -> <8> <74> <88> <110> <164> <168> <169> <277> {-444} {-272} {-241} 	=(null) r0
167 @?  	(6) &1 -> <165> <168> <169> <170> <171> <275> {-14} 	=(null) r0
168 @?  	(10) -> <162> <163> <165> <166> <167> <170> <172> <174> <236> <237> 	=(null) r0
169 @?  	(11) -> <162> <163> <165> <166> <167> <172> <173> <174> <236> <237> <277> 	=(null) r0
170 @?  	(11) &2 -> <139> <140> <141> <142> <163> <167> <168> <172> <174> <178> <200> {-272} {-70} 	=(null) r0
171 @?  	(13) &2 -> <163> <165> <167> <172> <173> <174> <177> <178> <198> <199> <200> <201> <277> {-272} {-70} 	=(null) r0
172 @?  	(10) &1 -> <14> <59> <168> <169> <170> <171> <173> <174> <175> <192> {-241} 	=(null) r0
173 @?  	(6) -> <163> <169> <171> <172> <175> <192> 	=(null) r0
174 @?  	(7) &4 -> <43> <168> <169> <170> <171> <172> <175> {-657} {-453} {-241} {-64} 	=(null) r0
175 @?  	(4) &3 -> <71> <172> <173> <174> {-592} {-151} {-78} 	=(null) r0
176 @?  	(2) &5 -> <25> <178> {-593} {-527} {-497} {-481} {-50} 	=(null) r0
177 @?  	(1) &1 -> <171> {-267} 	=(null) r0
178 @?  	(5) &8 -> <124> <170> <171> <176> <282> {-660} {-463} {-332} {-327} {-274} {-267} {-266} {-241} 	=(null) r0
179 @?  	(8) &1 -> <76> <87> <97> <161> <182> <183> <186> <239> {-258} 	=(null) r0
180 @?  	(8) &4 -> <87> <161> <182> <183> <185> <186> <239> <285> {-466} {-423} {-136} {-108} 	=(null) r0
181 @?  	(12) &2 -> <1> <76> <87> <91> <97> <160> <161> <183> <184> <185> <186> <239> {-650} {-108} 	=(null) r0
182 @?  	(8) &1 -> <94> <179> <180> <185> <186> <242> <285> <286> {-525} 	=(null) r0
183 @?  	(7) &2 -> <94> <179> <180> <181> <185> <241> <242> {-167} {-158} 	=(null) r0
184 @?  	(2) -> <148> <181> 	=(null) r0
185 @?  	(4) &1 -> <180> <181> <182> <183> {-402} 	=(null) r0
186 @?  	(4) &4 -> <179> <180> <181> <182> {-627} {-584} {-531} {-333} 	=(null) r0
187 @?  	(8) &1 -> <18> <47> <188> <189> <195> <202> <203> <289> {-51} 	=(null) r0
188 @?  	(4) -> <187> <189> <229> <289> 	=(null) r0
189 @?  	(5) &1 -> <15> <72> <187> <188> <224> {-246} 	=(null) r0
190 @?  	(1) &3 -> <213> {-273} {-62} {-15} 	=(null) r1
191 @?  	(1) &1 -> <201> {-15} 	=(null) r1
192 @?  	(2) &3 -> <172> <173> {-379} {-78} {-38} 	=(null) r1
193 @?  	(4) &5 -> <46> <200> <203> <204> {-533} {-450} {-429} {-69} {-67} 	=(null) r0
195 @?  	(6) &4 -> <133> <137> <187> <196> <201> <218> {-580} {-576} {-284} {-69} 	=(null) r0
196 @?  	(2) -> <195> <203> 	=(null) r0
197 @?  	(4) &2 -> <60> <69> <202> <203> {-120} {-51} 	=(null) r0
198 @?  	(2) &5 -> <171> <213> {-403} {-284} {-252} {-69} {-51} 	=(null) r0
199 @?  	(3) &4 -> <171> <213> <290> {-365} {-296} {-252} {-51} 	=(null) r0
200 @?  	(8) &7 -> <11> <40> <135> <170> <171> <193> <213> <291> {-494} {-365} {-252} {-241} {-153} {-69} {-51} 	=(null) r0
201 @?  	(12) &11 -> <11> <40> <135> <171> <191> <195> <202> <203> <210> <212> <213> <291> {-427} {-424} {-365} {-252} {-153} {-69} {-52} {-51} {-46} {-15} {-8} 	=(null) r0
202 @?  	(11) &7 -> <83> <132> <133> <137> <187> <197> <201> <217> <218> <255> <291> {-462} {-285} {-252} {-240} {-228} {-69} {-19} 	=(null) r0
203 @?  	(10) &3 -> <83> <133> <137> <187> <193> <196> <197> <201> <218> <255> {-494} {-252} {-240} 	=(null) r0
204 @?  	(2) &2 -> <193> <205> {-494} {-252} 	=(null) r0
205 @?  	(1) -> <204> 	=(null) r0
206 @?  	(1) &2 -> <213> {-245} {-175} 	=(null) r0
207 @?  	(7) &3 -> <29> <212> <214> <220> <222> <223> <294> {-343} {-301} {-93} 	=(null) r0
208 @?  	(14) &6 -> <29> <51> <54> <73> <75> <212> <213> <214> <220> <221> <222> <223> <295> <301> {-301} {-204} {-133} {-93} {-37} {-7} 	=(null) r0
209 @?  	(12) &10 -> <29> <51> <54> <73> <75> <210> <212> <213> <214> <222> <223> <295> {-530} {-424} {-301} {-204} {-133} {-93} {-46} {-37} {-15} {-7} 	=(null) r0
210 @?  	(7) &4 -> <42> <201> <209> <216> <219> <222> <306> {-539} {-441} {-307} {-7} 	=(null) r0
212 @?  	(9) &3 -> <42> <93> <201> <207> <208> <209> <216> <219> <222> {-459} {-441} {-128} 	=(null) r0
213 @?  	(19) &7 -> <36> <42> <93> <99> <190> <198> <199> <200> <201> <206> <208> <209> <216> <217> <218> <219> <221> <222> <304> {-514} {-486} {-441} {-350} {-279} {-19} {-7} 	=(null) r0
214 @?  	(14) &5 -> <33> <62> <109> <207> <208> <209> <214> <215> <216> <217> <218> <225> <305> <306> {-575} {-228} {-205} {-128} {-19} 	=(null) r0
215 @?  	(2) -> <214> <217> 	=(null) r0
216 @?  	(7) &6 -> <82> <210> <212> <213> <214> <217> <218> {-424} {-228} {-183} {-46} {-19} {-15} 	=(null) r0
217 @?  	(18) &4 -> <13> <26> <118> <202> <213> <214> <215> <216> <236> <253> <254> <293> <295> <301> <302> <303> <304> <306> {-503} {-426} {-150} {-7} 	=(null) r0
218 @?  	(15) &4 -> <13> <26> <118> <195> <202> <203> <213> <214> <216> <236> <237> <253> <301> <303> <306> {-503} {-51} {-8} {-7} 	=(null) r0
219 @?  	(7) &6 -> <5> <21> <67> <210> <212> <213> <220> {-683} {-424} {-262} {-193} {-46} {-15} 	=(null) r0
220 @?  	(3) &5 -> <207> <208> <219> {-553} {-331} {-61} {-60} {-58} 	=(null) r0
221 @?  	(3) -> <86> <208> <213> 	=(null) r0
222 @?  	(7) &5 -> <207> <208> <209> <210> <212> <213> <307> {-424} {-389} {-128} {-46} {-15} 	=(null) r0
223 @?  	(3) &2 -> <207> <208> <209> {-288} {-128} 	=(null) r1
224 @?  	(1) &1 -> <189> {-48} 	=(null) r1
225 @?  	(1) &8 -> <214> {-654} {-600} {-599} {-595} {-490} {-233} {-63} {-7} 	=(null) r1
226 @?  	(2) &1 -> <6> <140> {-70} 	=(null) r0
227 @?  	(5) &5 -> <6> <139> <140> <142> <287> {-613} {-557} {-168} {-70} {-44} 	=(null) r0
228 @?  	(7) -> <19> <24> <30> <137> <138> <229> <309> 	=(null) r0
229 @?  	(4) -> <188> <228> <230> <309> 	=(null) r0
230 @?  	(1) -> <229> 	=(null) r0
231 @?  	(6) &7 -> <10> <70> <107> <120> <233> <234> {-617} {-616} {-524} {-432} {-397} {-148} {-140} 	=(null) r0
232 @?  	(2) &6 -> <233> <234> {-569} {-563} {-559} {-515} {-363} {-362} 	=(null) r0
233 @?  	(4) &1 -> <85> <231> <232> <234> {-406} 	=(null) r0
234 @?  	(7) -> <105> <231> <232> <233> <235> <236> <237> 	=(null) r0
235 @?  	(8) &9 -> <49> <68> <79> <100> <234> <236> <237> <310> {-516} {-407} {-388} {-315} {-208} {-176} {-97} {-59} {-1} 	=(null) r0
236 @?  	(11) &5 -> <63> <134> <160> <161> <168> <169> <217> <218> <234> <235> <238> {-462} {-436} {-228} {-81} {-19} 	=(null) r0
237 @?  	(10) &1 -> <63> <134> <160> <161> <168> <169> <218> <234> <235> <238> {-272} 	=(null) r0
238 @?  	(7) &2 -> <2> <39> <104> <117> <236> <237> <312> {-112} {-75} 	=(null) r0
239 @?  	(4) &2 -> <179> <180> <181> <314> {-382} {-21} 	=(null) r0
240 @?  	(2) &2 -> <143> <144> {-387} {-169} 	=(null) r1
241 @?  	(8) &4 -> <183> <245> <247> <251> <316> <317> <318> <320> {-558} {-532} {-458} {-21} 	=(null) r0
242 @?  	(14) &7 -> <0> <112> <182> <183> <243> <244> <245> <246> <247> <251> <316> <317> <318> <320> {-678} {-328} {-223} {-162} {-108} {-88} {-21} 	=(null) r0
243 @?  	(5) &7 -> <95> <242> <245> <247> <318> {-622} {-442} {-437} {-163} {-156} {-115} {-34} 	=(null) r0
244 @?  	(10) &3 -> <95> <112> <157> <158> <242> <245> <247> <316> <318> <319> {-269} {-258} {-34} 	=(null) r0
245 @?  	(5) -> <241> <242> <243> <244> <248> 	=(null) r0
246 @?  	(1) &6 -> <242> {-621} {-373} {-355} {-277} {-98} {-21} 	=(null) r0
247 @?  	(7) &13 -> <52> <106> <241> <242> <243> <244> <248> {-643} {-615} {-566} {-373} {-277} {-239} {-231} {-226} {-200} {-191} {-167} {-98} {-21} 	=(null) r0
248 @?  	(4) &3 -> <103> <245> <247> <251> {-618} {-309} {-139} 	=(null) r0
249 @?  	(4) &5 -> <34> <41> <149> <150> {-391} {-152} {-45} {-42} {-26} 	=(null) r0
250 @?  	(3) &1 -> <32> <149> <150> {-40} 	=(null) r0
251 @?  	(3) &4 -> <241> <242> <248> {-651} {-317} {-226} {-21} 	=(null) r1
252 @?  	(2) &5 -> <253> <255> {-685} {-656} {-582} {-141} {-11} 	=(null) r0
253 @?  	(3) &2 -> <217> <218> <252> {-520} {-281} 	=(null) r0
254 @?  	(2) &10 -> <217> <255> {-639} {-534} {-520} {-512} {-482} {-439} {-281} {-179} {-20} {-13} 	=(null) r0
255 @?  	(4) &7 -> <202> <203> <252> <254> {-512} {-179} {-150} {-51} {-20} {-13} {-8} 	=(null) r0
256 @?  	(1) &1 -> <280> {-118} 	=(null) r0
257 @?  	(4) &3 -> <125> <128> <274> <282> {-264} {-180} {-161} 	=(null) r0
258 @?  	(2) -> <259> <312> 	=(null) r0
259 @?  	(3) -> <258> <261> <262> 	=(null) r0
260 @?  	(1) -> <130> 	=(null) r0
261 @?  	(3) &1 -> <133> <134> <259> {-160} 	=(null) r0
262 @?  	(5) &1 -> <132> <133> <134> <259> <264> {-5} 	=(null) r0
263 @?  	(1) -> <133> 	=(null) r1
264 @?  	(2) &4 -> <133> <262> {-428} {-137} {-130} {-43} 	=(null) r0
265 @?  	(1) -> <275> 	=(null) r0
267 @?  	(2) -> <276> <279> 	=(null) r1
268 @?  	(1) &1 -> <291> {-316} 	=(null) r1
269 @?  	(1) -> <40> 	=(null) r2
270 @?  	(3) -> <285> <313> <314> 	=(null) r1
271 @?  	(1) &1 -> <316> {-3} 	=(null) r1
272 @?  	(1) -> <316> 	=(null) r1
273 @?  	(1) -> <316> 	=(null) r1
274 @?  	(3) -> <125> <155> <257> 	=(null) r0
275 @?  	(10) &6 -> <160> <161> <162> <167> <265> <276> <278> <279> <282> <283> {-649} {-579} {-390} {-297} {-266} {-102} 	=(null) r0
276 @?  	(7) -> <160> <161> <162> <267> <275> <279> <281> 	=(null) r0
277 @?  	(4) &2 -> <165> <166> <169> <171> {-241} {-102} 	=(null) r0
278 @?  	(2) -> <275> <283> 	=(null) r0
279 @?  	(5) -> <267> <275> <276> <280> <281> 	=(null) r0
280 @?  	(2) -> <256> <279> 	=(null) r0
281 @?  	(3) &4 -> <276> <279> <283> {-647} {-637} {-605} {-266} 	=(null) r0
282 @?  	(6) &5 -> <125> <126> <159> <178> <257> <275> {-642} {-471} {-463} {-332} {-124} 	=(null) r0
283 @?  	(3) -> <275> <278> <281> 	=(null) r0
284 @?  	(2) &5 -> <285> <317> {-624} {-619} {-606} {-333} {-101} 	=(null) r0
285 @?  	(6) -> <180> <182> <270> <284> <316> <317> 	=(null) r0
286 @?  	(2) &2 -> <182> <317> {-108} {-66} 	=(null) r0
287 @?  	(1) -> <227> 	=(null) r0
289 @?  	(2) &1 -> <187> <188> {-384} 	=(null) r0
290 @?  	(1) &1 -> <199> {-323} 	=(null) r0
291 @?  	(5) &2 -> <40> <200> <201> <202> <268> {-323} {-302} 	=(null) r0
293 @?  	(5) -> <217> <300> <301> <303> <304> 	=(null) r0
294 @?  	(2) -> <207> <299> 	=(null) r0
295 @?  	(7) &1 -> <208> <209> <217> <299> <303> <304> <306> {-500} 	=(null) r0
296 @?  	(2) &1 -> <299> <300> {-478} 	=(null) r0
297 @?  	(1) &1 -> <300> {-456} 	=(null) r0
299 @?  	(3) -> <294> <295> <296> 	=(null) r0
300 @?  	(3) -> <293> <296> <297> 	=(null) r0
301 @?  	(6) &19 -> <208> <217> <218> <293> <304> <306> {-676} {-675} {-597} {-581} {-572} {-554} {-542} {-517} {-483} {-469} {-460} {-369} {-275} {-221} {-199} {-79} {-53} {-32} {-18} 	=(null) r0
302 @?  	(3) &13 -> <217> <303> <304> {-688} {-677} {-644} {-545} {-517} {-500} {-279} {-85} {-47} {-39} {-35} {-28} {-18} 	=(null) r0
303 @?  	(6) -> <217> <218> <293> <295> <302> <304> 	=(null) r0
304 @?  	(9) -> <213> <217> <293> <295> <301> <302> <303> <306> <308> 	=(null) r0
305 @?  	(1) -> <214> 	=(null) r0
306 @?  	(7) &6 -> <210> <214> <217> <218> <295> <301> <304> {-544} {-377} {-366} {-46} {-19} {-15} 	=(null) r0
307 @?  	(1) -> <222> 	=(null) r0
308 @?  	(1) &1 -> <304> {-279} 	=(null) r0
309 @?  	(2) &5 -> <228> <229> {-646} {-602} {-385} {-367} {-222} 	=(null) r0
310 @?  	(3) &4 -> <235> <311> <312> {-655} {-611} {-610} {-476} 	=(null) r0
311 @?  	(2) &2 -> <310> <312> {-659} {-413} 	=(null) r0
312 @?  	(4) &4 -> <238> <258> <310> <311> {-440} {-372} {-197} {-71} 	=(null) r0
313 @?  	(2) &2 -> <270> <316> {-258} {-103} 	=(null) r0
314 @?  	(3) -> <239> <270> <315> 	=(null) r0
315 @?  	(1) &1 -> <314> {-173} 	=(null) r0
316 @?  	(9) &3 -> <241> <242> <244> <271> <272> <273> <285> <313> <317> {-122} {-87} {-21} 	=(null) r0
317 @?  	(6) &1 -> <241> <242> <284> <285> <286> <316> {-488} 	=(null) r0
318 @?  	(4) &2 -> <241> <242> <243> <244> {-65} {-21} 	=(null) r0
319 @?  	(1) &1 -> <244> {-21} 	=(null) r0
320 @?  	(2) &1 -> <241> <242> {-36} 	=(null) r1
321 @?  	(2) -> <78> <130> 	=(null) r1
-1 =62.197.128.1 r1
-2 =62.40.103.153 r2
-3 =192.36.68.101 r2
-4 =195.202.156.102 r5
-5 =213.181.152.49 r1
-6 =213.248.118.81 r2
-7 =213.174.69.241 r1
-8 =213.174.70.133 r1
-9 =166.49.172.19 r2
-10 =212.5.209.138 r2
-11 =204.255.168.121 r1
-12 =193.226.88.82 r2
-13 =204.255.168.122 r1
-14 =195.158.236.182 r1
-15 =195.158.226.5 r1
-16 =194.176.168.254 r2
-17 =193.230.177.213 r2
-18 =195.66.224.77 r1
-19 =195.158.232.133 r1
-20 =206.24.195.150 r1
-21 =213.174.69.146 r1
-22 =193.230.160.210 r2
-23 =193.226.3.18 r2
-24 =195.158.245.126 r1
-25 =195.158.245.162 r1
-26 =195.158.243.130 r1
-27 =195.13.173.154 r2
-28 =194.42.224.6 r1
-29 =62.177.143.126 r2
-30 =195.158.245.33 r2
-31 =217.153.3.137 r2
-32 =195.66.224.79 r1
-33 =217.10.194.136 r2
-34 =213.141.128.69 r1
-35 =195.66.224.14 r1
-36 =213.141.159.42 r2
-37 =195.158.226.230 r1
-38 =195.206.64.89 r2
-39 =195.66.225.22 r1
-40 =195.158.243.134 r1
-41 =193.226.123.195 r2
-42 =195.158.243.142 r1
-43 =194.53.172.115 r1
-44 =195.22.208.24 r1
-45 =195.158.243.146 r1
-46 =195.10.35.98 r1
-47 =195.66.224.76 r1
-48 =213.195.71.2 r2
-49 =217.10.194.142 r2
-50 =62.208.241.106 r1
-51 =213.174.70.142 r1
-52 =195.158.238.218 r1
-53 =195.66.224.87 r1
-54 =217.66.160.50 r2
-55 =213.154.129.149 r2
-56 =213.154.129.129 r2
-57 =193.230.177.230 r2
-58 =166.49.178.66 r1
-59 =213.132.211.1 r1
-60 =166.49.178.18 r1
-61 =166.49.178.50 r1
-62 =64.14.178.37 r2
-63 =212.118.240.74 r2
-64 =195.143.109.113 r1
-65 =192.36.192.254 r1
-66 =194.68.128.37 r1
-67 =193.251.241.173 r1
-68 =64.103.36.10 r2
-69 =213.174.69.129 r1
-70 =213.174.70.122 r1
-71 =213.181.144.57 r1
-72 =62.168.24.5 r2
-73 =194.186.157.1 r2
-74 =62.248.254.35 r2
-75 =195.158.234.122 r1
-76 =62.94.64.38 r2
-77 =62.177.130.33 r2
-78 =192.121.158.46 r1
-79 =195.66.224.60 r1
-80 =62.168.24.9 r2
-81 =195.158.234.70 r1
-82 =146.188.32.117 r1
-83 =192.121.159.218 r1
-84 =195.158.235.150 r1
-85 =195.66.224.143 r1
-86 =217.153.2.190 r2
-87 =194.68.128.106 r1
-88 =195.158.247.26 r1
-89 =194.231.40.15 r2
-90 =217.12.3.98 r2
-91 =194.149.1.1 r2
-92 =192.168.216.58 r2
-93 =195.158.226.246 r1
-94 =195.22.205.249 r2
-95 =213.37.2.1 r2
-96 =194.106.32.22 r2
-97 =213.177.216.1 r1
-98 =146.188.49.1 r1
-99 =212.24.192.17 r2
-100 =212.42.162.60 r2
-101 =212.54.86.18 r1
-102 =192.65.185.155 r1
-103 =193.156.90.35 r1
-104 =195.244.119.164 r2
-105 =195.244.119.162 r2
-106 =195.158.230.24 r1
-107 =195.146.136.5 r2
-108 =195.158.226.118 r1
-109 =195.202.135.86 r5
-110 =194.77.146.248 r2
-111 =217.10.203.81 r2
-112 =195.158.234.110 r1
-113 =195.22.205.46 r2
-114 =212.5.209.142 r2
-115 =213.174.71.106 r1
-116 =195.71.159.167 r2
-117 =194.88.32.170 r2
-118 =193.203.0.70 r1
-119 =195.202.135.87 r5
-120 =212.103.2.2 r1
-121 =217.153.3.105 r2
-122 =193.160.20.1 r1
-123 =194.140.114.194 r2
-124 =213.174.68.98 r1
-125 =195.22.208.7 r2
-126 =212.145.0.122 r2
-127 =217.153.3.161 r2
-128 =134.222.249.50 r1
-129 =64.103.36.115 r2
-130 =213.181.136.13 r1
-131 =195.22.192.234 r2
-132 =194.140.114.36 r2
-133 =195.158.232.238 r1
-134 =62.168.28.77 r2
-135 =195.22.205.238 r2
-136 =192.130.130.106 r1
-137 =213.181.130.1 r1
-138 =195.158.245.82 r1
-139 =194.68.128.18 r1
-140 =212.26.220.175 r1
-141 =206.24.195.149 r1
-142 =193.38.108.66 r2
-143 =62.208.224.2 r2
-144 =195.158.245.218 r1
-145 =212.38.192.189 r2
-146 =62.94.64.35 r2
-147 =193.219.193.137 r2
-148 =193.148.15.122 r1
-149 =195.58.161.14 r5
-150 =144.224.21.194 r1
-151 =148.122.65.17 r1
-152 =195.158.243.174 r1
-153 =195.158.238.170 r1
-154 =213.174.71.117 r1
-155 =194.152.119.21 r5
-156 =193.251.129.85 r1
-157 =217.156.117.1 r2
-158 =195.158.247.65 r1
-159 =195.158.245.86 r1
-160 =213.181.136.125 r1
-161 =193.203.0.3 r1
-162 =213.141.128.86 r1
-163 =193.251.129.89 r1
-164 =62.208.225.1 r2
-165 =194.152.110.50 r5
-166 =217.119.0.250 r2
-167 =213.174.68.193 r1
-168 =195.22.208.8 r1
-169 =194.6.165.130 r2
-170 =194.102.79.1 r2
-171 =195.158.242.142 r1
-172 =195.13.173.138 r2
-173 =193.156.90.33 r1
-174 =195.158.242.169 r1
-175 =195.66.225.254 r1
-176 =213.132.210.1 r1
-177 =192.168.216.50 r2
-178 =194.68.129.242 r1
-179 =65.118.207.54 r1
-180 =193.203.0.76 r1
-181 =212.95.28.13 r2
-182 =195.22.205.242 r2
-183 =195.158.232.70 r1
-184 =195.158.242.161 r1
-185 =195.22.205.82 r2
-186 =217.153.3.18 r2
-187 =193.226.30.17 r2
-188 =195.202.135.105 r5
-189 =207.162.207.134 r2
-190 =194.88.32.78 r2
-191 =192.121.154.62 r1
-192 =194.88.32.210 r2
-193 =195.66.248.34 r1
-194 =195.202.135.24 r5
-195 =194.186.157.161 r2
-196 =193.171.23.85 r1
-197 =213.181.144.181 r1
-198 =195.158.245.141 r1
-199 =195.66.225.57 r1
-200 =193.45.4.181 r1
-201 =192.168.216.45 r2
-202 =195.238.2.142 r2
-203 =212.51.42.130 r2
-204 =195.158.232.230 r1
-205 =217.151.32.42 r1
-206 =80.245.192.1 r1
-207 =195.158.245.158 r1
-208 =192.54.112.1 r1
-209 =195.22.205.250 r2
-210 =195.158.246.142 r1
-211 =194.159.252.56 r2
-212 =195.244.119.165 r2
-213 =195.158.245.102 r1
-214 =213.248.118.18 r2
-215 =62.208.225.21 r2
-216 =195.202.135.25 r5
-217 =194.140.114.162 r2
-218 =195.16.160.170 r2
-219 =194.152.119.20 r5
-220 =195.13.173.130 r2
-221 =195.66.224.48 r1
-222 =213.135.208.109 r1
-223 =195.158.247.62 r1
-224 =212.103.2.81 r2
-225 =62.168.24.2 r2
-226 =146.188.6.74 r1
-227 =195.22.205.34 r2
-228 =146.188.53.66 r1
-229 =192.168.2.9 r2
-230 =217.10.203.77 r2
-231 =192.36.147.12 r1
-232 =212.109.33.253 r2
-233 =212.118.240.5 r2
-234 =217.153.2.185 r1
-235 =166.49.172.44 r2
-236 =213.223.0.233 r2
-237 =195.202.162.94 r5
-238 =62.208.242.70 r2
-239 =192.36.147.3 r1
-240 =146.188.32.77 r1
-241 =213.174.68.55 r1
-242 =194.68.129.214 r1
-243 =212.145.0.150 r2
-244 =195.71.254.29 r2
-245 =195.66.225.44 r1
-246 =195.158.239.210 r1
-247 =194.231.40.1 r2
-248 =192.168.252.2 r2
-249 =166.49.208.93 r2
-250 =213.199.144.42 r2
-251 =212.145.0.146 r2
-252 =213.174.69.130 r1
-253 =62.218.2.85 r1
-254 =212.103.2.11 r2
-255 =213.140.31.227 r2
-256 =195.149.20.131 r2
-257 =62.94.64.39 r2
-258 =195.158.251.129 r1
-259 =195.149.20.130 r2
-260 =193.38.108.67 r2
-261 =217.119.4.250 r2
-262 =194.143.163.136 r1
-263 =194.186.157.249 r2
-264 =193.203.0.19 r1
-265 =195.206.64.157 r2
-266 =212.121.208.190 r1
-267 =213.174.71.69 r1
-268 =192.168.0.1 r2
-269 =195.158.247.10 r1
-270 =194.176.168.90 r2
-271 =193.226.98.26 r2
-272 =213.174.70.21 r1
-273 =212.62.2.209 r2
-274 =213.174.68.108 r1
-275 =195.66.224.32 r1
-276 =193.231.255.194 r2
-277 =134.222.249.29 r1
-278 =195.158.237.41 r1
-279 =213.235.32.117 r1
-280 =194.102.90.3 r2
-281 =144.224.21.193 r1
-282 =146.188.6.114 r1
-283 =195.202.156.82 r5
-284 =194.117.192.5 r1
-285 =195.158.238.234 r1
-286 =193.251.129.86 r2
-287 =195.202.135.15 r5
-288 =194.177.40.195 r2
-289 =192.168.2.25 r2
-290 =192.168.255.2 r2
-291 =217.153.2.186 r2
-292 =193.251.241.178 r2
-293 =195.90.64.26 r2
-294 =194.213.48.193 r2
-295 =193.231.96.37 r2
-296 =213.188.64.89 r1
-297 =80.81.192.30 r1
-298 =213.140.31.211 r2
-299 =195.238.2.152 r2
-300 =148.122.65.45 r2
-301 =134.222.249.49 r1
-302 =213.188.80.169 r1
-303 =194.140.114.30 r2
-304 =212.41.149.38 r2
-305 =154.13.3.35 r2
-306 =195.158.245.58 r1
-307 =192.121.154.117 r1
-308 =194.106.32.20 r2
-309 =194.72.25.97 r1
-310 =194.140.114.131 r2
-311 =213.223.0.125 r2
-312 =195.58.161.10 r5
-313 =62.53.171.28 r2
-314 =212.84.200.131 r2
-315 =80.84.229.1 r1
-316 =213.188.89.2 r2
-317 =134.222.229.17 r2
-318 =193.38.108.65 r2
-319 =212.105.210.2 r2
-320 =195.54.124.163 r5
-321 =195.22.208.5 r2
-322 =195.22.208.4 r2
-323 =194.68.129.198 r1
-324 =195.214.104.37 r5
-325 =64.103.36.97 r2
-326 =194.77.146.245 r2
-327 =195.158.245.209 r1
-328 =195.158.247.58 r1
-329 =194.231.40.6 r2
-330 =213.193.1.129 r2
-331 =195.99.64.133 r1
-332 =195.158.244.133 r1
-333 =195.249.2.46 r1
-334 =152.158.21.178 r2
-335 =213.154.136.225 r1
-336 =212.51.42.200 r2
-337 =64.103.36.113 r2
-338 =217.70.225.181 r2
-339 =193.188.137.57 r2
-340 =193.251.240.153 r2
-341 =213.193.1.139 r2
-342 =195.149.20.144 r2
-343 =195.149.20.143 r1
-344 =192.168.252.3 r2
-345 =194.231.40.5 r2
-346 =213.140.31.228 r2
-347 =213.20.255.242 r2
-348 =194.140.114.166 r2
-349 =212.24.219.254 r2
-350 =213.140.39.241 r1
-351 =192.121.159.46 r1
-352 =195.54.124.162 r5
-353 =193.251.129.90 r2
-354 =212.123.129.2 r2
-355 =62.248.254.34 r1
-356 =195.22.196.70 r2
-357 =62.208.224.3 r2
-358 =194.140.114.22 r2
-359 =195.158.246.5 r1
-360 =195.202.135.5 r5
-361 =217.153.3.190 r2
-362 =195.90.65.126 r1
-363 =195.206.65.50 r1
-364 =193.230.163.117 r2
-365 =195.206.64.73 r1
-366 =212.2.20.98 r1
-367 =217.29.66.69 r1
-368 =213.181.128.93 r1
-369 =195.66.224.107 r1
-370 =62.204.64.7 r2
-371 =195.158.245.62 r1
-372 =213.181.146.101 r1
-373 =192.121.154.106 r1
-374 =195.158.245.30 r1
-375 =62.168.24.3 r2
-376 =217.77.137.129 r2
-377 =213.235.43.97 r1
-378 =193.230.177.2 r2
-379 =195.206.65.150 r2
-380 =212.109.37.186 r2
-381 =217.10.203.85 r2
-382 =195.158.251.134 r1
-383 =194.77.146.254 r2
-384 =213.145.208.33 r1
-385 =213.135.208.117 r1
-386 =217.10.204.30 r2
-387 =194.6.165.16 r2
-388 =80.84.230.1 r1
-389 =195.158.232.130 r1
-390 =80.81.192.135 r1
-391 =212.89.229.2 r1
-392 =194.213.209.135 r2
-393 =194.88.32.86 r2
-394 =195.158.237.170 r1
-395 =212.12.34.9 r2
-396 =212.120.67.125 r2
-397 =192.121.155.54 r1
-398 =194.88.32.91 r2
-399 =194.88.32.92 r2
-400 =217.10.222.138 r2
-401 =213.177.208.34 r1
-402 =195.158.240.46 r1
-403 =194.117.192.54 r1
-404 =193.226.47.241 r2
-405 =193.226.3.67 r2
-406 =195.158.234.138 r1
-407 =213.177.216.25 r1
-408 =194.149.1.70 r2
-409 =192.121.157.78 r1
-410 =62.94.64.3 r2
-411 =212.113.7.53 r2
-412 =212.109.55.50 r2
-413 =213.181.144.117 r1
-414 =213.154.129.141 r2
-415 =212.121.96.1 r2
-416 =213.51.133.78 r2
-417 =194.68.129.241 r1
-418 =193.230.240.97 r2
-419 =194.138.137.5 r2
-420 =212.12.32.180 r2
-421 =194.79.170.33 r5
-422 =212.19.162.33 r5
-423 =192.130.130.6 r1
-424 =166.63.218.2 r1
-425 =195.206.67.209 r1
-426 =4.24.187.50 r1
-427 =195.158.253.1 r1
-428 =194.53.172.96 r1
-429 =193.251.251.69 r1
-430 =195.158.245.54 r1
-431 =217.153.3.22 r2
-432 =134.222.199.165 r1
-433 =195.90.66.138 r2
-434 =212.51.42.135 r2
-435 =213.188.80.145 r2
-436 =195.158.234.30 r1
-437 =194.186.157.2 r1
-438 =217.10.194.54 r2
-439 =216.32.223.118 r1
-440 =213.181.146.105 r1
-441 =166.63.218.1 r1
-442 =194.186.157.250 r1
-443 =217.10.203.89 r2
-444 =212.38.192.190 r1
-445 =213.188.86.2 r2
-446 =195.22.192.62 r2
-447 =195.158.234.53 r2
-448 =212.38.192.114 r2
-449 =62.94.64.6 r2
-450 =134.222.249.57 r1
-451 =192.168.252.7 r2
-452 =213.188.80.37 r2
-453 =166.49.172.17 r1
-454 =62.53.171.22 r2
-455 =217.10.203.9 r2
-456 =194.42.244.14 r1
-457 =217.17.128.78 r2
-458 =130.244.198.193 r1
-459 =154.13.3.37 r1
-460 =195.66.224.16 r1
-461 =194.88.32.21 r2
-462 =195.158.232.85 r1
-463 =213.174.68.209 r1
-464 =195.71.254.34 r2
-465 =212.5.209.134 r2
-466 =195.13.173.153 r1
-467 =192.168.216.18 r2
-468 =193.226.3.5 r2
-469 =195.66.224.10 r1
-470 =194.59.190.3 r2
-471 =212.121.214.69 r1
-472 =154.13.3.101 r2
-473 =62.204.65.15 r2
-474 =217.25.32.11 r2
-475 =62.94.64.7 r2
-476 =193.148.15.121 r1
-477 =166.49.163.105 r2
-478 =213.235.50.173 r1
-479 =195.149.20.141 r2
-480 =192.168.216.30 r2
-481 =62.208.240.109 r1
-482 =216.32.223.102 r1
-483 =195.66.224.82 r1
-484 =194.77.146.138 r2
-485 =217.153.3.210 r2
-486 =213.232.65.239 r1
-487 =195.22.208.20 r2
-488 =194.68.128.55 r1
-489 =212.103.2.12 r2
-490 =212.118.240.7 r2
-491 =212.42.162.120 r2
-492 =193.251.248.38 r2
-493 =213.50.162.77 r2
-494 =134.222.249.58 r1
-495 =62.24.68.70 r2
-496 =212.101.1.165 r2
-497 =194.25.6.14 r1
-498 =204.6.124.114 r2
-499 =194.159.252.236 r2
-500 =194.42.238.97 r1
-501 =212.117.230.65 r2
-502 =193.251.154.185 r2
-503 =146.188.53.65 r1
-504 =195.5.253.2 r5
-505 =172.25.128.126 r2
-506 =193.226.47.142 r2
-507 =195.22.196.26 r2
-508 =195.244.119.166 r2
-509 =62.208.225.6 r2
-510 =195.238.2.135 r2
-511 =217.17.128.85 r2
-512 =204.255.169.142 r1
-513 =194.140.114.130 r2
-514 =195.66.225.64 r1
-515 =62.8.32.110 r1
-516 =217.119.0.1 r1
-517 =195.66.224.122 r1
-518 =192.168.216.2 r2
-519 =195.22.192.134 r2
-520 =195.158.229.130 r1
-521 =212.24.192.1 r2
-522 =212.38.193.242 r2
-523 =195.206.64.158 r2
-524 =134.222.229.90 r1
-525 =193.219.193.132 r1
-526 =193.38.108.68 r2
-527 =62.208.224.20 r1
-528 =192.130.130.5 r2
-529 =212.145.0.17 r2
-530 =193.45.0.132 r1
-531 =195.249.112.230 r1
-532 =130.244.198.17 r1
-533 =193.251.241.177 r1
-534 =216.32.223.86 r1
-535 =217.10.201.186 r2
-536 =192.168.252.6 r2
-537 =195.22.208.23 r2
-538 =194.140.114.230 r2
-539 =62.40.103.154 r1
-540 =148.122.65.102 r2
-541 =193.38.108.79 r2
-542 =195.66.224.85 r1
-543 =207.162.198.9 r2
-544 =213.235.43.77 r1
-545 =195.66.224.51 r1
-546 =195.46.194.97 r5
-547 =204.6.124.106 r2
-548 =212.38.193.210 r2
-549 =213.140.31.212 r2
-550 =194.140.114.46 r2
-551 =212.147.11.254 r1
-552 =195.22.196.22 r2
-553 =192.121.154.46 r1
-554 =195.66.224.50 r1
-555 =62.53.171.17 r2
-556 =62.221.129.34 r2
-557 =195.22.205.45 r1
-558 =130.244.193.81 r1
-559 =146.188.3.218 r1
-560 =212.12.34.69 r2
-561 =194.106.32.6 r2
-562 =195.71.143.181 r2
-563 =195.90.65.105 r1
-564 =195.202.135.85 r5
-565 =209.10.12.230 r2
-566 =213.248.66.57 r1
-567 =217.17.128.129 r2
-568 =64.103.36.99 r2
-569 =146.188.3.214 r1
-570 =194.77.146.240 r2
-571 =195.22.192.26 r2
-572 =195.66.224.128 r1
-573 =212.103.2.82 r2
-574 =62.208.224.21 r2
-575 =213.248.118.17 r1
-576 =146.188.8.122 r1
-577 =217.25.32.10 r2
-578 =213.37.2.11 r2
-579 =192.65.185.163 r1
-580 =146.188.8.118 r1
-581 =195.66.224.137 r1
-582 =66.185.137.201 r1
-583 =194.117.140.5 r2
-584 =195.158.240.52 r1
-585 =62.204.66.2 r2
-586 =212.51.42.132 r2
-587 =192.121.159.66 r1
-588 =193.251.154.214 r2
-589 =195.202.135.22 r5
-590 =194.152.96.229 r5
-591 =62.208.255.150 r2
-592 =148.122.65.101 r1
-593 =62.208.225.20 r1
-594 =217.10.194.26 r2
-595 =212.118.240.68 r2
-596 =193.38.108.71 r2
-597 =195.66.225.48 r1
-598 =194.68.129.252 r1
-599 =212.118.240.11 r2
-600 =212.118.240.75 r2
-601 =195.22.196.62 r2
-602 =213.135.208.121 r1
-603 =194.117.154.5 r2
-604 =62.8.32.109 r2
-605 =194.59.190.32 r1
-606 =192.38.7.40 r1
-607 =194.140.114.38 r2
-608 =148.122.65.49 r2
-609 =195.13.173.25 r2
-610 =193.148.15.66 r1
-611 =193.148.15.113 r1
-612 =212.12.34.10 r2
-613 =195.22.196.37 r1
-614 =193.219.193.133 r2
-615 =192.36.147.60 r1
-616 =212.19.192.213 r1
-617 =146.188.49.161 r1
-618 =194.68.128.73 r1
-619 =192.38.7.39 r1
-620 =195.22.205.241 r2
-621 =194.72.25.98 r1
-622 =193.251.240.154 r1
-623 =195.54.124.165 r5
-624 =192.38.7.61 r1
-625 =192.121.159.194 r1
-626 =193.38.108.83 r2
-627 =195.158.240.54 r1
-628 =195.22.192.30 r2
-629 =193.229.72.29 r2
-630 =207.162.198.4 r2
-631 =148.122.65.18 r2
-632 =62.208.224.1 r2
-633 =194.140.114.42 r2
-634 =62.208.241.105 r2
-635 =212.41.149.34 r2
-636 =154.13.3.33 r2
-637 =194.59.190.26 r1
-638 =212.38.193.217 r2
-639 =216.32.223.134 r1
-640 =146.188.6.110 r1
-641 =194.213.32.253 r1
-642 =212.121.204.17 r1
-643 =194.17.1.90 r1
-644 =195.66.224.27 r1
-645 =212.187.230.246 r2
-646 =213.174.68.113 r1
-647 =194.59.190.5 r1
-648 =195.16.175.202 r2
-649 =192.65.185.137 r1
-650 =192.121.156.206 r1
-651 =146.188.6.86 r2
-652 =154.13.3.36 r2
-653 =10.10.1.1 r2
-654 =212.118.240.71 r2
-655 =193.148.15.85 r1
-656 =204.255.169.141 r1
-657 =166.49.172.49 r1
-658 =213.248.119.6 r2
-659 =213.181.144.113 r1
-660 =194.25.6.30 r1
-661 =193.219.193.134 r2
-662 =166.49.172.43 r2
-663 =209.10.12.234 r2
-664 =193.219.193.136 r2
-665 =193.251.241.174 r2
-666 =195.206.64.38 r2
-667 =194.152.118.10 r5
-668 =62.248.254.33 r2
-669 =217.118.96.1 r2
-670 =193.251.150.222 r2
-671 =62.168.24.1 r1
-672 =62.40.103.105 r2
-673 =148.122.65.186 r2
-674 =166.49.172.12 r2
-675 =195.66.224.28 r1
-676 =195.66.224.64 r1
-677 =213.206.130.82 r1
-678 =213.141.128.70 r1
-679 =195.71.254.41 r2
-680 =194.159.252.53 r2
-681 =212.38.193.206 r2
-682 =207.162.207.130 r2
-683 =192.121.154.174 r1
-684 =195.71.254.218 r2
-685 =65.118.207.53 r1
-686 =195.238.2.153 r2
-687 =166.49.172.11 r2
-688 =195.66.225.77 r1
#in 1755, saw 2783 links, 322 nodes: 0 ambiguous, 300 disconnected
