0 @?  	(3) &3 -> <234> <235> <237> {-707} {-472} {-4} 	=(null) r1
1 @?  	(1) -> <358> 	=(null) r1
2 @?  	(1) -> <372> 	=(null)! r2
3 @?  	(1) -> <235> 	=(null) r1
4 @?  	(1) -> <374> 	=(null) r2
5 @?  	(1) -> <424> 	=(null) r1
6 @?  	(1) -> <235> 	=(null) r1
7 @?  	(2) -> <438> <439> 	=(null) r1
8 @?  	(3) &4 -> <92> <234> <235> {-581} {-282} {-82} {-21} 	=(null) r1
10 @?  	(1) -> <476> 	=(null)! r1
16 @?  	(1) -> <208> 	=(null) r1
20 @?  	(1) -> <406> 	=(null) r2
21 @?  	(1) -> <406> 	=(null) r2
22 @?  	(1) -> <403> 	=(null)! r2
24 @?  	(1) -> <406> 	=(null) r2
25 @?  	(1) -> <406> 	=(null)! r2
27 @?  	(1) -> <406> 	=(null) r2
28 @?  	(1) -> <406> 	=(null) r2
29 @?  	(1) -> <406> 	=(null) r2
30 @?  	(1) -> <406> 	=(null) r2
31 @?  	(1) -> <406> 	=(null) r2
32 @?  	(1) -> <406> 	=(null) r2
33 @?  	(1) -> <406> 	=(null) r2
34 @?  	(1) -> <406> 	=(null)! r2
36 @?  	(1) -> <406> 	=(null) r2
37 @?  	(1) -> <114> 	=(null)! r3
38 @?  	(1) -> <406> 	=(null) r2
39 @?  	(1) -> <406> 	=(null) r2
40 @?  	(1) -> <406> 	=(null) r2
41 @?  	(1) -> <406> 	=(null) r2
42 @?  	(1) -> <406> 	=(null) r2
44 @?  	(1) -> <406> 	=(null) r2
45 @?  	(1) -> <406> 	=(null)! r2
47 @?  	(1) -> <406> 	=(null) r2
48 @?  	(2) -> <68> <534> 	=(null) r2
49 @?  	(1) -> <406> 	=(null) r2
50 @?  	(1) -> <406> 	=(null) r2
54 @?  	(2) &1 -> <358> <359> {-202} 	=(null) r1
55 @?  	(1) -> <406> 	=(null) r2
56 @?  	(1) -> <406> 	=(null) r2
57 @?  	(1) -> <406> 	=(null)! r2
64 @?  	(1) -> <406> 	=(null) r2
68 @?  	(1) -> <48> 	=(null)! r3
69 @?  	(1) -> <102> 	=(null) r3
70 @?  	(1) -> <406> 	=(null)! r2
71 @?  	(1) -> <406> 	=(null) r2
73 @?  	(1) -> <406> 	=(null) r2
74 @?  	(1) -> <406> 	=(null) r2
75 @?  	(1) -> <406> 	=(null) r2
76 @?  	(1) -> <406> 	=(null) r2
77 @?  	(1) -> <406> 	=(null) r2
78 @?  	(1) -> <406> 	=(null) r2
79 @?  	(1) -> <406> 	=(null)! r2
80 @?  	(1) -> <406> 	=(null) r2
81 @?  	(1) -> <406> 	=(null) r2
82 @?  	(1) -> <406> 	=(null) r2
87 @?  	(1) -> <406> 	=(null) r2
91 @?  	(1) -> <346> 	=(null)! r2
92 @?  	(1) &1 -> <8> {-4} 	=(null) r2
93 @?  	(1) -> <250> 	=(null) r2
95 @?  	(1) -> <406> 	=(null)! r2
97 @?  	(1) -> <406> 	=(null) r2
98 @?  	(1) &1 -> <127> {-298} 	=(null)! r2
99 @?  	(4) &15 -> <289> <291> <298> <299> {-1040} {-1036} {-1007} {-946} {-931} {-918} {-806} {-794} {-777} {-776} {-773} {-743} {-712} {-287} {-16} 	=(null)! r1
100 @?  	(1) &23 -> <138> {-1049} {-1023} {-1021} {-1018} {-1011} {-1010} {-966} {-965} {-947} {-927} {-876} {-842} {-840} {-814} {-809} {-692} {-648} {-501} {-481} {-338} {-331} {-87} {-86} 	=(null)! r1
101 @?  	(1) &1 -> <127> {-721} 	=(null) r2
102 @?  	(2) -> <69> <229> 	=(null) r2
106 @?  	(1) &25 -> <194> {-976} {-916} {-913} {-912} {-907} {-904} {-897} {-880} {-865} {-855} {-837} {-811} {-782} {-759} {-749} {-744} {-732} {-700} {-681} {-588} {-569} {-505} {-438} {-370} {-345} 	=(null)! r1
107 @?  	(1) -> <229> 	=(null) r2
108 @?  	(8) &1 -> <242> <243> <244> <245> <252> <253> <254> <255> {-693} 	=(null)! r1
111 @?  	(1) &2 -> <306> {-29} {-24} 	=(null) r1
114 @?  	(2) -> <37> <216> 	=(null) r2
116 @?  	(2) &6 -> <198> <199> {-1051} {-1032} {-1008} {-870} {-869} {-637} 	=(null)! r1
118 @?  	(5) &8 -> <415> <416> <417> <423> <424> {-1019} {-938} {-894} {-801} {-751} {-668} {-502} {-465} 	=(null)! r1
119 @?  	(1) &7 -> <127> {-942} {-932} {-823} {-791} {-722} {-586} {-233} 	=(null) r2
120 @?  	(1) -> <127> 	=(null) r2
122 @?  	(4) &27 -> <306> <338> <417> <418> {-1038} {-1035} {-1025} {-1017} {-1004} {-1001} {-984} {-972} {-937} {-933} {-929} {-905} {-890} {-873} {-832} {-817} {-789} {-784} {-685} {-661} {-619} {-555} {-500} {-382} {-145} {-52} {-49} 	=(null) r0
123 @?  	(1) &3 -> <127> {-979} {-872} {-233} 	=(null)! r2
124 @?  	(2) &2 -> <412> <413> {-1057} {-1013} 	=(null) r1
127 @?  	(9) &7 -> <98> <101> <119> <120> <123> <132> <133> <322> <329> {-957} {-831} {-715} {-355} {-127} {-96} {-1} 	=(null) r1
128 @?  	(2) -> <129> <216> 	=(null) r2
129 @?  	(1) -> <128> 	=(null) r3
132 @?  	(1) &1 -> <127> {-67} 	=(null) r2
133 @?  	(1) &1 -> <127> {-233} 	=(null) r2
134 @?  	(1) -> <229> 	=(null) r2
136 @?  	(1) &1 -> <205> {-42} 	=(null) r2
137 @?  	(4) &3 -> <138> <139> <195> <267> {-485} {-31} {-23} 	=(null) r0
138 @?  	(3) -> <100> <137> <141> 	=(null) r0
139 @?  	(2) -> <137> <141> 	=(null) r0
140 @?  	(1) &1 -> <141> {-13} 	=(null) r1
141 @?  	(3) -> <138> <139> <140> 	=(null) r0
143 @?  	(1) &1 -> <153> {-861} 	=(null) r1
144 @?  	(3) &4 -> <148> <154> <155> {-603} {-433} {-266} {-66} 	=(null) r0
145 @?  	(4) &5 -> <148> <154> <155> <199> {-603} {-433} {-266} {-66} {-15} 	=(null) r0
146 @?  	(8) &1 -> <147> <148> <153> <154> <202> <203> <311> <467> {-433} 	=(null) r0
147 @?  	(4) &5 -> <146> <154> <155> <199> {-877} {-603} {-441} {-384} {-66} 	=(null) r0
148 @?  	(7) &4 -> <144> <145> <146> <153> <154> <199> <507> {-441} {-433} {-384} {-117} 	=(null) r0
149 @?  	(2) &3 -> <150> <153> {-858} {-678} {-559} 	=(null) r1
150 @?  	(2) &7 -> <149> <153> {-714} {-601} {-559} {-372} {-339} {-290} {-76} 	=(null) r1
151 @?  	(2) -> <152> <153> 	=(null) r1
152 @?  	(2) &1 -> <151> <153> {-816} 	=(null) r1
153 @?  	(10) &3 -> <143> <146> <148> <149> <150> <151> <152> <154> <155> <199> {-603} {-266} {-66} 	=(null) r0
154 @?  	(6) &4 -> <144> <145> <146> <147> <148> <153> {-923} {-658} {-642} {-266} 	=(null) r0
155 @?  	(4) &3 -> <144> <145> <147> <153> {-973} {-917} {-557} 	=(null) r0
156 @?  	(4) &3 -> <163> <164> <165> <166> {-821} {-808} {-19} 	=(null) r1
157 @?  	(5) &2 -> <163> <164> <165> <166> <199> {-384} {-117} 	=(null) r0
158 @?  	(6) &2 -> <163> <164> <165> <166> <179> <198> {-815} {-443} 	=(null) r0
159 @?  	(5) &6 -> <160> <163> <164> <165> <166> {-868} {-761} {-728} {-605} {-562} {-351} 	=(null) r1
160 @?  	(3) &6 -> <159> <163> <164> {-613} {-544} {-371} {-367} {-250} {-212} 	=(null) r1
161 @?  	(4) &2 -> <162> <163> <164> <166> {-1058} {-53} 	=(null) r1
162 @?  	(3) &1 -> <161> <163> <164> {-375} 	=(null) r1
163 @?  	(7) &1 -> <156> <157> <158> <159> <160> <161> <162> {-215} 	=(null) r0
164 @?  	(7) &2 -> <156> <157> <158> <159> <160> <161> <162> {-1058} {-963} 	=(null) r0
165 @?  	(4) &1 -> <156> <157> <158> <159> {-215} 	=(null) r0
166 @?  	(5) &1 -> <156> <157> <158> <159> <161> {-963} 	=(null) r0
168 @?  	(1) &1 -> <194> {-588} 	=(null)! r1
169 @?  	(1) -> <288> 	=(null)! r2
170 @?  	(1) &13 -> <194> {-1056} {-976} {-916} {-913} {-912} {-904} {-897} {-865} {-843} {-700} {-505} {-438} {-370} 	=(null)! r0
171 @?  	(1) &3 -> <194> {-1044} {-804} {-796} 	=(null)! r0
172 @?  	(5) &1 -> <173> <176> <292> <479> <480> {-584} 	=(null) r0
173 @?  	(5) &1 -> <172> <176> <177> <289> <290> {-443} 	=(null) r0
174 @?  	(2) &3 -> <175> <176> {-834} {-354} {-56} 	=(null) r1
175 @?  	(2) -> <174> <176> 	=(null) r1
176 @?  	(4) &2 -> <172> <173> <174> <175> {-584} {-552} 	=(null) r0
177 @?  	(1) &2 -> <173> {-217} {-210} 	=(null) r0
178 @?  	(2) &4 -> <186> <187> {-769} {-572} {-409} {-168} 	=(null) r1
179 @?  	(9) &5 -> <158> <180> <181> <186> <187> <189> <190> <217> <370> {-778} {-414} {-389} {-99} {-28} 	=(null) r0
180 @?  	(7) &6 -> <179> <186> <187> <190> <218> <231> <416> {-778} {-462} {-414} {-389} {-99} {-28} 	=(null) r0
181 @?  	(9) &8 -> <179> <186> <187> <189> <190> <218> <231> <415> <416> {-734} {-674} {-353} {-169} {-122} {-100} {-49} {-14} 	=(null) r0
182 @?  	(3) &1 -> <183> <186> <187> {-200} 	=(null) r1
183 @?  	(3) &10 -> <182> <186> <187> {-835} {-803} {-710} {-708} {-646} {-529} {-430} {-316} {-303} {-34} 	=(null) r1
184 @?  	(3) &1 -> <185> <186> <187> {-171} 	=(null) r1
185 @?  	(3) &4 -> <184> <186> <187> {-949} {-318} {-186} {-133} 	=(null) r1
186 @?  	(10) &3 -> <178> <179> <180> <181> <182> <183> <184> <185> <187> <190> {-996} {-462} {-414} 	=(null) r0
187 @?  	(12) &7 -> <178> <179> <180> <181> <182> <183> <184> <185> <186> <190> <192> <193> {-996} {-778} {-591} {-462} {-414} {-389} {-28} 	=(null) r0
189 @?  	(2) &3 -> <179> <181> {-990} {-462} {-413} 	=(null) r0
190 @?  	(5) &5 -> <179> <180> <181> <186> <187> {-994} {-462} {-461} {-435} {-312} 	=(null)! r0
191 @?  	(1) -> <192> 	=(null) r2
192 @?  	(2) -> <187> <191> 	=(null) r1
193 @?  	(1) &1 -> <187> {-261} 	=(null) r1
194 @?  	(8) &1 -> <106> <168> <170> <171> <197> <242> <243> <281> {-228} 	=(null) r0
195 @?  	(2) -> <137> <197> 	=(null) r0
196 @?  	(1) &1 -> <197> {-729} 	=(null) r1
197 @?  	(3) -> <194> <195> <196> 	=(null) r0
198 @?  	(5) &17 -> <116> <158> <199> <200> <369> {-989} {-827} {-818} {-790} {-734} {-674} {-584} {-384} {-353} {-169} {-117} {-100} {-55} {-49} {-26} {-14} {-3} 	=(null) r0
199 @?  	(11) &8 -> <116> <145> <147> <148> <153> <157> <198> <200> <230> <231> <235> {-827} {-818} {-790} {-758} {-517} {-443} {-117} {-3} 	=(null) r0
200 @?  	(2) &9 -> <198> <199> {-914} {-910} {-898} {-815} {-810} {-547} {-443} {-384} {-227} 	=(null) r0
201 @?  	(2) &3 -> <207> <208> {-848} {-756} {-281} 	=(null) r1
202 @?  	(8) &3 -> <146> <204> <207> <208> <211> <215> <312> <450> {-653} {-85} {-15} 	=(null) r0
203 @?  	(8) &4 -> <146> <207> <208> <211> <215> <449> <467> <468> {-792} {-641} {-484} {-482} 	=(null) r0
204 @?  	(3) &5 -> <202> <207> <208> {-672} {-433} {-206} {-159} {-95} 	=(null) r0
205 @?  	(4) &2 -> <136> <206> <207> <208> {-304} {-106} 	=(null) r1
206 @?  	(3) &11 -> <205> <207> <208> {-711} {-623} {-327} {-292} {-234} {-221} {-179} {-167} {-144} {-69} {-51} 	=(null) r1
207 @?  	(6) &2 -> <201> <202> <203> <204> <205> <206> {-433} {-85} 	=(null) r0
208 @?  	(7) &2 -> <16> <201> <202> <203> <204> <205> <206> {-433} {-85} 	=(null) r0
210 @?  	(5) &10 -> <465> <466> <467> <476> <477> {-1043} {-985} {-975} {-879} {-838} {-829} {-799} {-655} {-571} {-541} 	=(null)! r1
211 @?  	(2) &6 -> <202> <203> {-962} {-433} {-326} {-311} {-136} {-70} 	=(null) r0
212 @?  	(5) &9 -> <214> <449> <450> <465> <466> {-968} {-672} {-618} {-326} {-311} {-166} {-136} {-70} {-37} 	=(null) r0
213 @?  	(2) &3 -> <449> <460> {-921} {-206} {-95} 	=(null) r0
214 @?  	(5) &17 -> <212> <215> <285> <449> <460> {-792} {-772} {-741} {-641} {-488} {-484} {-482} {-474} {-436} {-349} {-297} {-206} {-183} {-159} {-95} {-37} {-20} 	=(null) r0
215 @?  	(3) &8 -> <202> <203> <214> {-616} {-488} {-474} {-433} {-396} {-349} {-216} {-206} 	=(null) r0
216 @?  	(3) -> <114> <128> <222> 	=(null) r1
217 @?  	(3) &1 -> <179> <222> <223> {-462} 	=(null) r0
218 @?  	(6) &1 -> <180> <181> <222> <223> <230> <371> {-758} 	=(null) r0
219 @?  	(3) &4 -> <220> <222> <223> {-980} {-632} {-307} {-299} 	=(null) r1
220 @?  	(2) &1 -> <219> <222> {-510} 	=(null) r1
221 @?  	(2) -> <224> <225> 	=(null) r0
222 @?  	(10) &1 -> <216> <217> <218> <219> <220> <224> <225> <226> <227> <228> {-269} 	=(null) r0
223 @?  	(5) -> <217> <218> <219> <226> <227> 	=(null) r0
224 @?  	(3) -> <221> <222> <226> 	=(null) r1
225 @?  	(3) &1 -> <221> <222> <227> {-684} 	=(null) r1
226 @?  	(3) &3 -> <222> <223> <224> {-253} {-150} {-128} 	=(null) r1
227 @?  	(3) &16 -> <222> <223> <225> {-607} {-418} {-417} {-388} {-387} {-361} {-279} {-253} {-242} {-241} {-214} {-175} {-174} {-150} {-139} {-116} 	=(null) r1
228 @?  	(1) -> <222> 	=(null) r1
229 @?  	(5) &3 -> <102> <107> <134> <235> <237> {-853} {-723} {-188} 	=(null) r1
230 @?  	(8) -> <199> <218> <231> <234> <235> <236> <238> <466> 	=(null) r0
231 @?  	(9) &1 -> <180> <181> <199> <230> <234> <235> <236> <237> <238> {-758} 	=(null) r0
232 @?  	(3) &1 -> <233> <235> <236> {-209} 	=(null) r1
233 @?  	(3) &2 -> <232> <234> <235> {-194} {-157} 	=(null) r1
234 @?  	(5) &1 -> <0> <8> <230> <231> <233> {-857} 	=(null) r0
235 @?  	(11) &6 -> <0> <3> <6> <8> <199> <229> <230> <231> <232> <233> <238> {-758} {-628} {-379} {-82} {-79} {-4} 	=(null) r0
236 @?  	(3) &3 -> <230> <231> <232> {-857} {-82} {-4} 	=(null) r0
237 @?  	(4) &1 -> <0> <229> <231> <238> {-758} 	=(null) r0
238 @?  	(4) &3 -> <230> <231> <235> <237> {-1027} {-936} {-844} 	=(null) r0
239 @?  	(2) &2 -> <493> <494> {-969} {-59} 	=(null) r0
240 @?  	(1) &3 -> <313> {-766} {-645} {-22} 	=(null) r0
241 @?  	(4) &2 -> <252> <253> <254> <255> {-578} {-286} 	=(null) r1
242 @?  	(17) &8 -> <108> <194> <244> <245> <250> <252> <253> <254> <255> <258> <259> <262> <268> <507> <508> <532> <533> {-448} {-402} {-264} {-244} {-198} {-184} {-160} {-46} 	=(null) r0
243 @?  	(14) &8 -> <108> <194> <245> <252> <253> <254> <255> <258> <259> <262> <268> <507> <508> <533> {-611} {-448} {-402} {-244} {-198} {-184} {-160} {-46} 	=(null) r0
244 @?  	(8) &6 -> <108> <242> <258> <259> <262> <286> <510> <532> {-539} {-448} {-402} {-228} {-198} {-46} 	=(null) r0
245 @?  	(13) &9 -> <108> <242> <243> <252> <253> <255> <258> <259> <262> <267> <286> <509> <510> {-611} {-485} {-448} {-402} {-228} {-198} {-148} {-46} {-23} 	=(null) r0
246 @?  	(5) &2 -> <247> <252> <253> <254> <255> {-988} {-592} 	=(null) r1
247 @?  	(3) &1 -> <246> <252> <253> {-736} 	=(null) r1
248 @?  	(5) &4 -> <249> <252> <253> <254> <255> {-608} {-466} {-249} {-172} 	=(null) r1
249 @?  	(3) -> <248> <252> <253> 	=(null) r1
250 @?  	(7) &4 -> <93> <242> <251> <252> <253> <254> <255> {-1042} {-735} {-716} {-313} 	=(null) r1
251 @?  	(5) &19 -> <250> <252> <253> <254> <255> {-748} {-590} {-568} {-531} {-477} {-429} {-406} {-393} {-378} {-352} {-347} {-333} {-322} {-321} {-201} {-170} {-142} {-132} {-108} 	=(null) r1
252 @?  	(15) &7 -> <108> <241> <242> <243> <245> <246> <247> <248> <249> <250> <251> <258> <259> <262> <264> {-537} {-466} {-448} {-228} {-198} {-160} {-46} 	=(null) r0
253 @?  	(16) &7 -> <108> <241> <242> <243> <245> <246> <247> <248> <249> <250> <251> <258> <259> <262> <263> <264> {-537} {-466} {-448} {-228} {-198} {-160} {-46} 	=(null) r0
254 @?  	(10) &3 -> <108> <241> <242> <243> <246> <248> <250> <251> <259> <262> {-448} {-228} {-160} 	=(null) r0
255 @?  	(11) &4 -> <108> <241> <242> <243> <245> <246> <248> <250> <251> <258> <262> {-466} {-228} {-160} {-46} 	=(null) r0
258 @?  	(7) &3 -> <242> <243> <244> <245> <252> <253> <255> {-1045} {-1016} {-522} 	=(null) r0
259 @?  	(8) &4 -> <242> <243> <244> <245> <252> <253> <254> <510> {-967} {-523} {-469} {-148} 	=(null)! r0
262 @?  	(8) &13 -> <242> <243> <244> <245> <252> <253> <254> <255> {-1041} {-992} {-977} {-878} {-860} {-793} {-703} {-691} {-573} {-546} {-539} {-534} {-263} 	=(null)! r0
263 @?  	(1) -> <253> 	=(null) r1
264 @?  	(2) &1 -> <252> <253> {-626} 	=(null) r1
265 @?  	(1) &74 -> <268> {-1060} {-1054} {-1031} {-1014} {-1000} {-993} {-991} {-987} {-983} {-982} {-981} {-970} {-964} {-956} {-950} {-945} {-943} {-940} {-920} {-902} {-896} {-891} {-885} {-875} {-866} {-864} {-856} {-852} {-849} {-847} {-841} {-825} {-824} {-822} {-805} {-802} {-800} {-797} {-787} {-786} {-764} {-747} {-746} {-717} {-699} {-694} {-683} {-669} {-659} {-624} {-622} {-580} {-564} {-519} {-518} {-516} {-491} {-487} {-485} {-460} {-452} {-440} {-437} {-432} {-431} {-412} {-368} {-306} {-231} {-152} {-103} {-61} {-38} {-35} 	=(null) r0
266 @?  	(2) &15 -> <267> <268> {-991} {-960} {-950} {-920} {-889} {-841} {-747} {-683} {-659} {-624} {-518} {-491} {-231} {-152} {-23} 	=(null) r0
267 @?  	(5) &5 -> <137> <245> <266> <509> <510> {-1024} {-767} {-425} {-386} {-36} 	=(null) r0
268 @?  	(5) &2 -> <242> <243> <265> <266> <307> {-767} {-36} 	=(null) r0
275 @?  	(2) &7 -> <278> <285> {-958} {-833} {-783} {-689} {-610} {-508} {-441} 	=(null) r0
276 @?  	(2) &7 -> <278> <285> {-958} {-783} {-741} {-689} {-610} {-508} {-441} 	=(null) r0
277 @?  	(2) -> <278> <285> 	=(null) r0
278 @?  	(3) &4 -> <275> <276> <277> {-854} {-783} {-610} {-266} 	=(null) r0
281 @?  	(1) -> <194> 	=(null) r0
282 @?  	(1) -> <374> 	=(null) r2
285 @?  	(9) &21 -> <214> <275> <276> <277> <286> <287> <507> <509> <510> {-961} {-928} {-922} {-888} {-854} {-851} {-813} {-760} {-575} {-515} {-444} {-436} {-425} {-396} {-216} {-206} {-178} {-159} {-135} {-98} {-95} 	=(null) r0
286 @?  	(6) &11 -> <244> <245> <285> <287> <507> <508> {-928} {-888} {-851} {-813} {-772} {-741} {-575} {-184} {-178} {-160} {-135} 	=(null) r0
287 @?  	(2) &1 -> <285> <286> {-689} 	=(null)! r0
288 @?  	(3) &4 -> <169> <298> <299> {-702} {-604} {-390} {-121} 	=(null) r1
289 @?  	(12) &10 -> <99> <173> <291> <292> <298> <299> <301> <502> <507> <516> <519> <520> {-830} {-806} {-794} {-713} {-631} {-621} {-579} {-289} {-184} {-176} 	=(null) r0
290 @?  	(7) &4 -> <173> <291> <298> <299> <502> <507> <508> {-584} {-289} {-244} {-184} 	=(null) r0
291 @?  	(6) &9 -> <99> <289> <290> <301> <418> <445> {-830} {-806} {-713} {-631} {-621} {-579} {-552} {-176} {-16} 	=(null) r0
292 @?  	(9) &1 -> <172> <289> <298> <299> <300> <302> <443> <444> <445> {-16} 	=(null) r0
293 @?  	(4) &4 -> <294> <295> <298> <299> {-576} {-360} {-309} {-245} 	=(null) r1
294 @?  	(3) &18 -> <293> <298> <299> {-705} {-558} {-553} {-524} {-398} {-376} {-362} {-342} {-293} {-267} {-258} {-211} {-162} {-151} {-140} {-123} {-102} {-40} 	=(null) r1
295 @?  	(3) &5 -> <293> <298> <299> {-725} {-258} {-211} {-162} {-102} 	=(null) r1
296 @?  	(3) &1 -> <297> <298> <299> {-407} 	=(null) r1
297 @?  	(3) &3 -> <296> <298> <299> {-635} {-602} {-548} 	=(null) r1
298 @?  	(11) &3 -> <99> <288> <289> <290> <292> <293> <294> <295> <296> <297> <301> {-631} {-579} {-176} 	=(null) r0
299 @?  	(11) &6 -> <99> <288> <289> <290> <292> <293> <294> <295> <296> <297> <301> {-830} {-713} {-631} {-579} {-454} {-176} 	=(null) r0
300 @?  	(1) &2 -> <292> {-774} {-739} 	=(null) r0
301 @?  	(4) &10 -> <289> <291> <298> <299> {-1052} {-1029} {-1012} {-953} {-915} {-795} {-745} {-640} {-633} {-52} 	=(null) r0
302 @?  	(1) &8 -> <292> {-1015} {-1003} {-1002} {-895} {-867} {-666} {-195} {-64} 	=(null) r0
303 @?  	(4) &7 -> <304> <306> <323> <338> {-1047} {-899} {-883} {-497} {-464} {-52} {-49} 	=(null) r0
304 @?  	(4) &10 -> <303> <305> <306> <338> {-1005} {-997} {-934} {-696} {-543} {-315} {-283} {-252} {-52} {-49} 	=(null) r0
305 @?  	(2) &7 -> <304> <323> {-951} {-941} {-926} {-925} {-497} {-453} {-295} 	=(null) r0
306 @?  	(5) &16 -> <111> <122> <303> <304> <323> {-995} {-952} {-839} {-820} {-757} {-755} {-752} {-727} {-663} {-644} {-514} {-497} {-285} {-247} {-154} {-146} 	=(null) r0
307 @?  	(2) -> <268> <310> 	=(null) r0
309 @?  	(1) &1 -> <310> {-587} 	=(null) r1
310 @?  	(2) -> <307> <309> 	=(null) r0
311 @?  	(1) &3 -> <146> {-882} {-863} {-836} 	=(null)! r0
312 @?  	(2) &3 -> <202> <449> {-770} {-471} {-138} 	=(null) r0
313 @?  	(3) &3 -> <240> <493> <494> {-955} {-59} {-22} 	=(null) r0
319 @?  	(6) &6 -> <320> <321> <323> <324> <329> <330> {-1030} {-1009} {-886} {-493} {-276} {-1} 	=(null)! r1
320 @?  	(3) &4 -> <319> <336> <418> {-594} {-325} {-100} {-33} 	=(null) r0
321 @?  	(3) &5 -> <319> <336> <418> {-594} {-325} {-191} {-100} {-33} 	=(null) r0
322 @?  	(13) &8 -> <127> <324> <326> <329> <330> <331> <332> <335> <336> <351> <369> <416> <418> {-734} {-280} {-276} {-255} {-169} {-49} {-26} {-1} 	=(null) r0
323 @?  	(7) &7 -> <303> <305> <306> <319> <329> <330> <401> {-594} {-543} {-325} {-283} {-276} {-59} {-1} 	=(null) r0
324 @?  	(3) &4 -> <319> <322> <401> {-594} {-325} {-262} {-59} 	=(null) r0
325 @?  	(2) &5 -> <329> <330> {-828} {-276} {-254} {-205} {-1} 	=(null) r1
326 @?  	(3) &5 -> <322> <329> <330> {-828} {-276} {-254} {-205} {-1} 	=(null) r1
327 @?  	(2) &3 -> <329> <330> {-819} {-276} {-1} 	=(null) r1
328 @?  	(2) -> <329> <330> 	=(null) r1
329 @?  	(8) &5 -> <127> <319> <322> <323> <325> <326> <327> <328> {-594} {-340} {-262} {-220} {-191} 	=(null) r0
330 @?  	(7) &4 -> <319> <322> <323> <325> <326> <327> <328> {-594} {-262} {-233} {-191} 	=(null) r0
331 @?  	(1) &3 -> <322> {-506} {-262} {-156} 	=(null)! r0
332 @?  	(1) &3 -> <322> {-506} {-262} {-156} 	=(null)! r0
335 @?  	(2) &3 -> <322> <338> {-615} {-78} {-6} 	=(null) r0
336 @?  	(8) &3 -> <320> <321> <322> <337> <341> <342> <370> <371> {-262} {-63} {-7} 	=(null) r0
337 @?  	(3) &3 -> <336> <400> <401> {-247} {-78} {-6} 	=(null) r0
338 @?  	(9) &4 -> <122> <303> <304> <335> <341> <342> <399> <400> <401> {-845} {-644} {-447} {-118} 	=(null) r0
339 @?  	(2) -> <340> <341> 	=(null) r1
340 @?  	(2) -> <339> <341> 	=(null) r1
341 @?  	(9) &2 -> <336> <338> <339> <340> <345> <346> <347> <348> <350> {-224} {-137} 	=(null) r0
342 @?  	(8) -> <336> <338> <345> <346> <347> <348> <349> <350> 	=(null) r0
344 @?  	(1) -> <348> 	=(null) r2
345 @?  	(3) -> <341> <342> <347> 	=(null) r1
346 @?  	(4) -> <91> <341> <342> <348> 	=(null) r1
347 @?  	(4) &1 -> <341> <342> <345> <349> {-110} 	=(null) r1
348 @?  	(5) &2 -> <341> <342> <344> <346> <350> {-720} {-391} 	=(null) r1
349 @?  	(2) -> <342> <347> 	=(null) r1
350 @?  	(3) -> <341> <342> <348> 	=(null) r1
351 @?  	(3) &5 -> <322> <354> <362> {-614} {-447} {-278} {-104} {-27} 	=(null) r0
352 @?  	(2) &7 -> <445> <446> {-674} {-614} {-497} {-278} {-104} {-74} {-33} 	=(null) r0
353 @?  	(2) &7 -> <445> <446> {-674} {-614} {-497} {-278} {-104} {-74} {-33} 	=(null) r0
354 @?  	(10) &8 -> <351> <358> <359> <360> <361> <362> <369> <416> <445> <446> {-734} {-674} {-353} {-255} {-169} {-49} {-26} {-16} 	=(null) r0
355 @?  	(5) &11 -> <356> <358> <359> <360> <361> {-871} {-638} {-570} {-451} {-404} {-359} {-337} {-300} {-294} {-208} {-134} 	=(null) r1
356 @?  	(5) &10 -> <355> <358> <359> <360> <361> {-737} {-719} {-654} {-583} {-458} {-456} {-346} {-101} {-54} {-12} 	=(null) r1
357 @?  	(4) -> <358> <359> <360> <361> 	=(null) r1
358 @?  	(8) &10 -> <1> <54> <354> <355> <356> <357> <367> <368> {-614} {-497} {-451} {-300} {-280} {-104} {-74} {-47} {-33} {-12} 	=(null) r0
359 @?  	(7) &10 -> <54> <354> <355> <356> <357> <367> <368> {-614} {-497} {-300} {-280} {-230} {-104} {-74} {-47} {-33} {-12} 	=(null) r0
360 @?  	(4) &3 -> <354> <355> <356> <357> {-497} {-202} {-74} 	=(null) r0
361 @?  	(4) &5 -> <354> <355> <356> <357> {-497} {-280} {-202} {-74} {-33} 	=(null) r0
362 @?  	(2) &4 -> <351> <354> {-585} {-497} {-74} {-33} 	=(null) r0
367 @?  	(2) -> <358> <359> 	=(null) r1
368 @?  	(2) -> <358> <359> 	=(null) r1
369 @?  	(5) &7 -> <198> <322> <354> <370> <397> {-845} {-768} {-615} {-113} {-83} {-63} {-55} 	=(null) r0
370 @?  	(7) &13 -> <179> <336> <369> <384> <385> <386> <387> {-768} {-734} {-674} {-598} {-462} {-169} {-100} {-68} {-49} {-28} {-26} {-22} {-14} 	=(null) r0
371 @?  	(6) &11 -> <218> <336> <384> <385> <399> <400> {-768} {-674} {-598} {-462} {-100} {-83} {-68} {-49} {-26} {-22} {-14} 	=(null) r0
372 @?  	(7) &6 -> <2> <373> <374> <384> <385> <386> <387> {-639} {-629} {-582} {-475} {-73} {-71} 	=(null) r1
373 @?  	(5) &1 -> <372> <384> <385> <386> <387> {-39} 	=(null) r1
374 @?  	(7) &7 -> <4> <282> <372> <384> <385> <386> <387> {-906} {-718} {-527} {-421} {-248} {-73} {-39} 	=(null) r1
375 @?  	(6) &7 -> <377> <378> <384> <385> <386> <387> {-442} {-383} {-380} {-343} {-330} {-153} {-105} 	=(null) r1
376 @?  	(5) &2 -> <378> <384> <385> <386> <387> {-380} {-343} 	=(null) r1
377 @?  	(5) &6 -> <375> <384> <385> <386> <387> {-636} {-600} {-341} {-324} {-192} {-26} 	=(null) r1
378 @?  	(6) &1 -> <375> <376> <384> <385> <386> <387> {-600} 	=(null) r1
379 @?  	(5) &4 -> <381> <384> <385> <386> <387> {-434} {-112} {-107} {-80} 	=(null) r1
380 @?  	(5) &5 -> <381> <384> <385> <386> <387> {-652} {-434} {-112} {-107} {-80} 	=(null) r1
381 @?  	(5) &2 -> <379> <380> <384> <385> <387> {-731} {-129} 	=(null) r1
382 @?  	(5) &3 -> <383> <384> <385> <386> <387> {-630} {-356} {-190} 	=(null) r1
383 @?  	(5) &2 -> <382> <384> <385> <386> <387> {-463} {-111} 	=(null) r1
384 @?  	(16) &11 -> <370> <371> <372> <373> <374> <375> <376> <377> <378> <379> <380> <381> <382> <383> <392> <416> {-768} {-674} {-353} {-100} {-83} {-63} {-50} {-49} {-26} {-14} {-7} 	=(null) r0
385 @?  	(16) &12 -> <370> <371> <372> <373> <374> <375> <376> <377> <378> <379> <380> <381> <382> <383> <393> <416> {-850} {-768} {-674} {-353} {-100} {-83} {-63} {-50} {-49} {-26} {-14} {-7} 	=(null) r0
386 @?  	(13) &7 -> <370> <372> <373> <374> <375> <376> <377> <378> <379> <380> <382> <383> <416> {-674} {-353} {-100} {-63} {-49} {-26} {-14} 	=(null) r0
387 @?  	(14) &7 -> <370> <372> <373> <374> <375> <376> <377> <378> <379> <380> <381> <382> <383> <416> {-674} {-353} {-100} {-63} {-49} {-26} {-14} 	=(null) r0
392 @?  	(1) &1 -> <384> {-180} 	=(null) r1
393 @?  	(1) -> <385> 	=(null) r1
395 @?  	(4) &5 -> <401> <414> <467> <479> {-447} {-257} {-118} {-68} {-14} 	=(null) r0
396 @?  	(4) &6 -> <401> <414> <467> <479> {-447} {-257} {-118} {-93} {-68} {-14} 	=(null) r0
397 @?  	(12) &10 -> <369> <399> <400> <401> <408> <409> <410> <411> <414> <416> <467> <479> {-734} {-447} {-257} {-169} {-118} {-93} {-68} {-49} {-26} {-14} 	=(null) r0
398 @?  	(11) &3 -> <399> <400> <408> <409> <410> <411> <428> <429> <467> <468> <479> {-257} {-15} {-14} 	=(null) r0
399 @?  	(6) &3 -> <338> <371> <397> <398> <414> <446> {-191} {-122} {-74} 	=(null) r0
400 @?  	(7) &4 -> <337> <338> <371> <397> <398> <414> <446> {-191} {-122} {-93} {-74} 	=(null) r0
401 @?  	(14) &6 -> <323> <324> <337> <338> <395> <396> <397> <408> <409> <410> <411> <412> <413> <446> {-785} {-754} {-660} {-538} {-122} {-16} 	=(null) r0
402 @?  	(5) &9 -> <403> <408> <409> <410> <411> {-1048} {-709} {-643} {-520} {-344} {-238} {-115} {-84} {-65} 	=(null) r1
403 @?  	(6) &6 -> <22> <402> <408> <409> <410> <411> {-738} {-690} {-521} {-332} {-219} {-94} 	=(null) r1
404 @?  	(5) &2 -> <405> <408> <409> <410> <411> {-664} {-535} 	=(null) r1
405 @?  	(4) &2 -> <404> <409> <410> <411> {-726} {-665} 	=(null) r1
406 @?  	(47) &54 -> <20> <21> <24> <25> <27> <28> <29> <30> <31> <32> <33> <34> <36> <38> <39> <40> <41> <42> <44> <45> <47> <49> <50> <55> <56> <57> <64> <70> <71> <73> <74> <75> <76> <77> <78> <79> <80> <81> <82> <87> <95> <97> <407> <408> <409> <410> <411> {-892} {-733} {-698} {-682} {-679} {-676} {-649} {-599} {-589} {-577} {-509} {-492} {-467} {-426} {-424} {-420} {-419} {-416} {-410} {-405} {-403} {-400} {-399} {-397} {-385} {-374} {-373} {-350} {-348} {-336} {-323} {-320} {-319} {-317} {-305} {-302} {-291} {-284} {-272} {-259} {-232} {-226} {-223} {-204} {-197} {-189} {-165} {-164} {-149} {-141} {-131} {-92} {-18} {-2} 	=(null) r1
407 @?  	(5) &5 -> <406> <408> <409> <410> <411> {-507} {-357} {-222} {-114} {-17} 	=(null) r1
408 @?  	(9) &2 -> <397> <398> <401> <402> <403> <404> <406> <407> <414> {-447} {-68} 	=(null) r0
409 @?  	(10) &3 -> <397> <398> <401> <402> <403> <404> <405> <406> <407> <414> {-447} {-118} {-68} 	=(null) r0
410 @?  	(10) &3 -> <397> <398> <401> <402> <403> <404> <405> <406> <407> <414> {-447} {-118} {-68} 	=(null) r0
411 @?  	(10) &4 -> <397> <398> <401> <402> <403> <404> <405> <406> <407> <414> {-447} {-118} {-93} {-68} 	=(null) r0
412 @?  	(2) &3 -> <124> <401> {-563} {-118} {-75} 	=(null) r0
413 @?  	(2) &3 -> <124> <401> {-563} {-526} {-118} 	=(null) r0
414 @?  	(9) &3 -> <395> <396> <397> <399> <400> <408> <409> <410> <411> {-1050} {-900} {-596} 	=(null) r0
415 @?  	(8) &8 -> <118> <181> <418> <423> <424> <430> <431> <432> {-118} {-78} {-55} {-52} {-27} {-25} {-7} {-6} 	=(null) r0
416 @?  	(14) &7 -> <118> <180> <181> <322> <354> <384> <385> <386> <387> <397> <417> <418> <423> <424> {-118} {-78} {-55} {-52} {-25} {-7} {-6} 	=(null) r0
417 @?  	(4) &7 -> <118> <122> <416> <445> {-598} {-353} {-262} {-122} {-78} {-7} {-6} 	=(null) r0
418 @?  	(10) &3 -> <122> <291> <320> <321> <322> <415> <416> <423> <424> <445> {-353} {-262} {-16} 	=(null) r0
419 @?  	(3) &6 -> <420> <423> <424> {-675} {-574} {-540} {-536} {-193} {-44} 	=(null) r1
420 @?  	(3) &4 -> <419> <423> <424> {-595} {-530} {-246} {-161} 	=(null) r1
421 @?  	(2) &1 -> <422> <423> {-225} 	=(null) r1
422 @?  	(2) &1 -> <421> <423> {-91} 	=(null) r1
423 @?  	(8) &4 -> <118> <415> <416> <418> <419> <420> <421> <422> {-598} {-122} {-55} {-52} 	=(null) r0
424 @?  	(7) &6 -> <5> <118> <415> <416> <418> <419> <420> {-598} {-533} {-185} {-122} {-55} {-52} 	=(null) r0
428 @?  	(1) &1 -> <398> {-147} 	=(null) r0
429 @?  	(1) &2 -> <398> {-147} {-25} 	=(null) r0
430 @?  	(1) &3 -> <415> {-280} {-257} {-147} 	=(null) r0
431 @?  	(2) &6 -> <415> <439> {-296} {-280} {-257} {-235} {-147} {-32} 	=(null) r0
432 @?  	(1) &5 -> <415> {-999} {-998} {-280} {-257} {-147} 	=(null) r0
433 @?  	(5) &9 -> <434> <438> <439> <440> <441> {-798} {-556} {-545} {-476} {-308} {-181} {-45} {-43} {-32} 	=(null) r1
434 @?  	(5) &5 -> <433> <438> <439> <440> <441> {-542} {-308} {-163} {-97} {-32} 	=(null) r1
435 @?  	(5) &3 -> <437> <438> <439> <440> <441> {-496} {-130} {-32} 	=(null) r1
436 @?  	(4) &4 -> <437> <439> <440> <441> {-504} {-335} {-256} {-130} 	=(null) r1
437 @?  	(6) &6 -> <435> <436> <438> <439> <440> <441> {-662} {-651} {-450} {-273} {-109} {-32} 	=(null) r1
438 @?  	(5) &11 -> <7> <433> <434> <435> <437> {-798} {-781} {-695} {-556} {-408} {-335} {-257} {-181} {-97} {-27} {-25} 	=(null) r0
439 @?  	(7) &8 -> <7> <431> <433> <434> <435> <436> <437> {-753} {-556} {-496} {-335} {-257} {-97} {-27} {-25} 	=(null) r0
440 @?  	(5) &14 -> <433> <434> <435> <436> <437> {-826} {-686} {-542} {-496} {-486} {-449} {-364} {-275} {-257} {-181} {-97} {-62} {-27} {-25} 	=(null) r0
441 @?  	(5) &11 -> <433> <434> <435> <436> <437> {-542} {-496} {-449} {-275} {-257} {-181} {-147} {-97} {-62} {-27} {-25} 	=(null) r0
443 @?  	(2) -> <292> <446> 	=(null) r0
444 @?  	(2) -> <292> <446> 	=(null) r0
445 @?  	(9) &11 -> <291> <292> <352> <353> <354> <417> <418> <446> <447> {-930} {-903} {-785} {-754} {-750} {-697} {-670} {-667} {-124} {-55} {-52} 	=(null) r0
446 @?  	(9) &11 -> <352> <353> <354> <399> <400> <401> <443> <444> <445> {-930} {-903} {-750} {-697} {-670} {-667} {-447} {-124} {-118} {-68} {-16} 	=(null) r0
447 @?  	(1) &1 -> <445> {-1046} 	=(null)! r0
449 @?  	(9) &13 -> <203> <212> <213> <214> <312> <460> <463> <464> <468> {-762} {-653} {-597} {-490} {-444} {-297} {-240} {-206} {-183} {-143} {-98} {-95} {-9} 	=(null) r0
450 @?  	(6) &9 -> <202> <212> <460> <461> <462> <467> {-1037} {-935} {-444} {-433} {-297} {-206} {-183} {-98} {-95} 	=(null) r0
451 @?  	(2) &2 -> <460> <461> {-503} {-297} 	=(null) r1
452 @?  	(2) &4 -> <460> <461> {-730} {-513} {-297} {-183} 	=(null) r1
453 @?  	(1) &7 -> <460> {-617} {-310} {-297} {-271} {-183} {-90} {-58} 	=(null) r1
454 @?  	(1) &10 -> <460> {-671} {-473} {-329} {-310} {-297} {-271} {-183} {-155} {-90} {-58} 	=(null) r1
455 @?  	(2) &4 -> <456> <460> {-680} {-606} {-297} {-183} 	=(null) r1
456 @?  	(3) &6 -> <455> <460> <461> {-566} {-455} {-401} {-394} {-183} {-158} 	=(null) r1
457 @?  	(2) -> <459> <460> 	=(null) r1
458 @?  	(2) &2 -> <459> <460> {-297} {-183} 	=(null) r1
459 @?  	(4) &4 -> <457> <458> <460> <461> {-740} {-457} {-297} {-183} 	=(null) r1
460 @?  	(14) &9 -> <213> <214> <449> <450> <451> <452> <453> <454> <455> <456> <457> <458> <459> <464> {-762} {-688} {-597} {-490} {-436} {-240} {-158} {-20} {-8} 	=(null) r0
461 @?  	(5) &4 -> <450> <451> <452> <456> <459> {-490} {-436} {-143} {-20} 	=(null) r0
462 @?  	(1) &3 -> <450> {-974} {-954} {-859} 	=(null) r0
463 @?  	(1) &7 -> <449> {-1059} {-641} {-482} {-206} {-98} {-95} {-5} 	=(null) r0
464 @?  	(2) &11 -> <449> <460> {-1039} {-1006} {-924} {-919} {-911} {-641} {-482} {-444} {-297} {-206} {-95} 	=(null) r0
465 @?  	(8) &7 -> <210> <212> <467> <468> <476> <477> <509> <510> {-961} {-922} {-436} {-425} {-95} {-85} {-15} 	=(null) r0
466 @?  	(7) &5 -> <210> <212> <230> <467> <468> <509> <510> {-978} {-436} {-425} {-85} {-15} 	=(null) r0
467 @?  	(13) &2 -> <146> <203> <210> <395> <396> <397> <398> <450> <465> <466> <476> <477> <478> {-978} {-37} 	=(null) r0
468 @?  	(7) &3 -> <203> <398> <449> <465> <466> <476> <477> {-641} {-482} {-37} 	=(null) r0
469 @?  	(2) &3 -> <476> <477> {-495} {-446} {-182} 	=(null) r1
470 @?  	(2) &3 -> <476> <477> {-620} {-483} {-366} 	=(null) r1
471 @?  	(3) &1 -> <473> <476> <477> {-489} 	=(null) r1
472 @?  	(2) &1 -> <476> <477> {-489} 	=(null) r1
473 @?  	(3) &2 -> <471> <476> <477> {-489} {-41} 	=(null) r1
474 @?  	(2) &2 -> <476> <477> {-893} {-704} 	=(null) r1
475 @?  	(2) &1 -> <476> <477> {-634} 	=(null) r1
476 @?  	(12) &7 -> <10> <210> <465> <467> <468> <469> <470> <471> <472> <473> <474> <475> {-567} {-565} {-427} {-60} {-41} {-37} {-15} 	=(null) r0
477 @?  	(11) &3 -> <210> <465> <467> <468> <469> <470> <471> <472> <473> <474> <475> {-567} {-37} {-15} 	=(null) r0
478 @?  	(1) &1 -> <467> {-1055} 	=(null)! r0
479 @?  	(9) &6 -> <172> <395> <396> <397> <398> <480> <484> <485> <486> {-881} {-807} {-498} {-213} {-207} {-177} 	=(null) r0
480 @?  	(6) &7 -> <172> <479> <484> <485> <486> <487> {-881} {-807} {-552} {-498} {-381} {-213} {-177} 	=(null) r0
481 @?  	(3) &5 -> <482> <484> <485> {-701} {-369} {-358} {-314} {-270} 	=(null) r1
482 @?  	(3) &3 -> <481> <484> <485> {-560} {-328} {-301} 	=(null) r1
483 @?  	(1) &1 -> <485> {-525} 	=(null) r1
484 @?  	(4) &1 -> <479> <480> <481> <482> {-213} 	=(null) r0
485 @?  	(5) &2 -> <479> <480> <481> <482> <483> {-213} {-177} 	=(null) r0
486 @?  	(2) &2 -> <479> <480> {-986} {-948} 	=(null) r0
487 @?  	(3) -> <480> <490> <491> 	=(null) r0
488 @?  	(3) &1 -> <489> <490> <491> {-673} 	=(null) r1
489 @?  	(2) -> <488> <491> 	=(null) r1
490 @?  	(2) &1 -> <487> <488> {-207} 	=(null) r0
491 @?  	(3) &1 -> <487> <488> <489> {-207} 	=(null) r0
492 @?  	(1) &1 -> <499> {-561} 	=(null) r1
493 @?  	(5) &4 -> <239> <313> <494> <499> <500> {-1026} {-81} {-63} {-59} 	=(null) r0
494 @?  	(4) &2 -> <239> <313> <493> <499> {-27} {-25} 	=(null) r0
495 @?  	(2) &1 -> <498> <499> {-687} 	=(null) r1
496 @?  	(1) &1 -> <498> {-549} 	=(null) r1
497 @?  	(1) &1 -> <498> {-780} 	=(null) r1
498 @?  	(3) &3 -> <495> <496> <497> {-742} {-59} {-22} 	=(null) r0
499 @?  	(4) &3 -> <492> <493> <494> <495> {-59} {-30} {-22} 	=(null) r0
500 @?  	(1) &2 -> <493> {-939} {-908} 	=(null)! r0
501 @?  	(2) &1 -> <505> <519> {-445} 	=(null) r0
502 @?  	(3) -> <289> <290> <505> 	=(null) r0
503 @?  	(2) -> <504> <505> 	=(null) r1
504 @?  	(3) &1 -> <503> <505> <506> {-88} 	=(null) r1
505 @?  	(4) -> <501> <502> <503> <504> 	=(null) r0
506 @?  	(1) -> <504> 	=(null) r2
507 @?  	(12) &14 -> <148> <242> <243> <285> <286> <289> <290> <509> <510> <515> <516> <517> {-961} {-922} {-775} {-771} {-550} {-528} {-499} {-425} {-334} {-251} {-237} {-199} {-196} {-48} 	=(null) r0
508 @?  	(8) &13 -> <242> <243> <286> <290> <509> <510> <515> <517> {-961} {-922} {-775} {-771} {-550} {-528} {-499} {-425} {-334} {-251} {-228} {-199} {-48} 	=(null) r0
509 @?  	(9) &14 -> <245> <267> <285> <465> <466> <507> <508> <515> <517> {-775} {-771} {-672} {-550} {-528} {-499} {-334} {-251} {-237} {-199} {-184} {-160} {-48} {-37} 	=(null) r0
510 @?  	(12) &9 -> <244> <245> <259> <267> <285> <465> <466> <507> <508> <515> <516> <517> {-1033} {-741} {-550} {-528} {-499} {-485} {-199} {-160} {-37} 	=(null) r0
511 @?  	(3) &8 -> <512> <515> <516> {-609} {-550} {-499} {-423} {-265} {-239} {-237} {-196} 	=(null) r1
512 @?  	(2) &3 -> <511> <515> {-550} {-499} {-428} 	=(null) r1
513 @?  	(2) &2 -> <514> <515> {-550} {-499} 	=(null) r1
514 @?  	(2) &5 -> <513> <515> {-627} {-550} {-499} {-411} {-196} 	=(null) r1
515 @?  	(9) &6 -> <507> <508> <509> <510> <511> <512> <513> <514> <517> {-775} {-771} {-425} {-334} {-244} {-184} 	=(null) r0
516 @?  	(4) &1 -> <289> <507> <510> <511> {-184} 	=(null) r0
517 @?  	(5) &9 -> <507> <508> <509> <510> <515> {-1028} {-1022} {-1020} {-961} {-922} {-425} {-244} {-196} {-184} 	=(null) r0
518 @?  	(2) &1 -> <523> <524> {-862} 	=(null) r1
519 @?  	(2) &5 -> <289> <501> {-612} {-551} {-289} {-264} {-89} 	=(null) r0
520 @?  	(1) &4 -> <289> {-612} {-551} {-445} {-89} 	=(null) r0
521 @?  	(2) &4 -> <522> <523> {-884} {-765} {-706} {-647} 	=(null) r1
522 @?  	(4) &6 -> <521> <523> <524> <525> {-779} {-724} {-677} {-532} {-480} {-268} 	=(null) r1
523 @?  	(8) &11 -> <518> <521> <522> <526> <527> <528> <529> <530> {-909} {-901} {-788} {-650} {-612} {-551} {-479} {-445} {-289} {-203} {-11} 	=(null) r0
524 @?  	(4) &4 -> <518> <522> <527> <528> {-650} {-551} {-445} {-289} 	=(null) r0
525 @?  	(1) -> <522> 	=(null) r2
526 @?  	(1) &1 -> <523> {-10} 	=(null) r1
527 @?  	(3) &5 -> <523> <524> <528> {-554} {-511} {-468} {-459} {-11} 	=(null) r1
528 @?  	(3) &4 -> <523> <524> <527> {-650} {-274} {-229} {-203} 	=(null) r1
529 @?  	(2) &2 -> <523> <530> {-901} {-77} 	=(null) r1
530 @?  	(2) &6 -> <523> <529> {-788} {-512} {-415} {-395} {-365} {-236} 	=(null) r1
531 @?  	(2) &1 -> <533> <538> {-445} 	=(null) r0
532 @?  	(3) &1 -> <242> <244> <538> {-264} 	=(null) r0
533 @?  	(5) &2 -> <242> <243> <531> <536> <537> {-289} {-228} 	=(null) r0
534 @?  	(4) &1 -> <48> <535> <536> <537> {-120} 	=(null) r1
535 @?  	(3) &2 -> <534> <536> <537> {-218} {-72} 	=(null) r1
536 @?  	(3) &3 -> <533> <534> <535> {-625} {-470} {-264} 	=(null) r0
537 @?  	(3) &2 -> <533> <534> <535> {-264} {-173} 	=(null) r0
538 @?  	(2) &2 -> <531> <532> {-944} {-763} 	=(null)! r0
-1 =216.33.147.1 r1
-2 =216.136.217.246 r2
-3 =208.48.18.54 r1
-4 =216.39.96.43 r1
-5 =216.140.8.9 r1
-6 =209.1.169.178 r1
-7 =206.79.9.97 r1
-8 =216.182.198.81 r1
-9 =206.24.179.134 r1
-10 =209.67.240.237 r2
-11 =64.14.70.98 r1
-12 =216.33.153.181 r1
-13 =216.182.227.67 r2
-14 =209.1.169.137 r1
-15 =209.185.9.6 r1
-16 =206.79.9.85 r1
-17 =216.136.214.150 r2
-18 =209.185.50.24 r2
-19 =64.92.154.34 r2
-20 =209.1.169.85 r1
-21 =216.32.60.7 r2
-22 =216.32.132.130 r1
-23 =216.32.132.38 r1
-24 =208.51.224.141 r2
-25 =216.32.173.241 r1
-26 =209.185.9.109 r1
-27 =206.79.9.138 r1
-28 =206.111.14.134 r1
-29 =207.136.163.125 r2
-30 =216.255.224.1 r1
-31 =64.14.160.2 r1
-32 =64.15.160.3 r1
-33 =216.32.132.25 r1
-34 =209.40.220.254 r2
-35 =213.200.81.21 r1
-36 =212.62.2.17 r1
-37 =209.1.169.198 r1
-38 =195.44.198.102 r1
-39 =216.186.176.6 r2
-40 =216.33.68.199 r2
-41 =216.109.66.179 r1
-42 =66.7.15.234 r3
-43 =64.15.164.174 r2
-44 =66.35.212.254 r2
-45 =206.251.24.33 r2
-46 =209.1.169.193 r1
-47 =209.1.28.1 r1
-48 =157.130.95.66 r1
-49 =209.185.249.29 r1
-50 =216.34.2.156 r1
-51 =216.64.238.1 r2
-52 =209.185.9.233 r1
-53 =216.34.171.150 r2
-54 =64.68.64.22 r2
-55 =206.79.9.185 r1
-56 =216.64.198.250 r2
-57 =157.130.203.89 r1
-58 =216.33.104.38 r2
-59 =209.185.249.101 r1
-60 =216.182.194.225 r1
-61 =213.200.81.206 r1
-62 =208.48.127.200 r1
-63 =216.32.132.129 r1
-64 =206.220.243.174 r1
-65 =64.56.196.138 r2
-66 =208.172.65.134 r1
-67 =209.1.104.26 r3
-68 =209.1.169.142 r1
-69 =64.14.99.198 r2
-70 =216.182.192.19 r1
-71 =216.35.14.38 r2
-72 =66.37.195.116 r2
-73 =64.41.183.249 r2
-74 =206.79.9.181 r1
-75 =216.32.132.214 r1
-76 =216.36.109.1 r2
-77 =64.14.95.134 r2
-78 =209.1.169.182 r1
-79 =216.177.81.1 r1
-80 =64.41.147.230 r2
-81 =64.56.188.6 r1
-82 =216.39.96.42 r1
-83 =165.117.67.202 r1
-84 =216.136.180.30 r2
-85 =206.79.9.57 r1
-86 =195.249.2.130 r2
-87 =195.190.227.9 r2
-88 =64.39.77.2 r2
-89 =4.24.92.102 r1
-90 =209.225.17.6 r2
-91 =66.35.210.206 r2
-92 =207.82.126.9 r2
-93 =209.0.227.18 r1
-94 =216.136.162.30 r2
-95 =216.33.96.147 r1
-96 =206.79.133.32 r2
-97 =64.15.160.58 r1
-98 =216.33.99.81 r1
-99 =208.172.35.138 r1
-100 =209.185.249.182 r1
-101 =216.33.6.171 r2
-102 =216.36.87.1 r2
-103 =193.45.0.134 r1
-104 =206.24.211.142 r1
-105 =192.94.217.1 r2
-106 =209.67.250.132 r2
-107 =64.41.146.110 r2
-108 =216.35.36.38 r2
-109 =64.15.161.202 r2
-110 =209.185.159.70 r2
-111 =64.41.220.126 r2
-112 =64.14.220.130 r2
-113 =144.232.192.186 r1
-114 =216.136.193.38 r2
-115 =64.56.199.254 r2
-116 =64.32.139.1 r2
-117 =209.185.249.185 r1
-118 =206.79.9.26 r1
-119 =206.251.5.82 r1
-120 =66.37.201.226 r2
-121 =216.34.180.78 r2
-122 =206.79.9.25 r1
-123 =216.34.177.230 r2
-124 =64.15.192.3 r1
-125 =64.15.128.42 r1
-126 =64.15.128.43 r1
-127 =206.79.7.202 r2
-128 =216.33.160.179 r2
-129 =64.14.213.126 r2
-130 =208.50.189.250 r2
-131 =209.185.57.4 r2
-132 =64.32.224.1 r2
-133 =64.70.72.142 r2
-134 =216.32.237.118 r2
-135 =64.15.224.20 r1
-136 =216.182.192.20 r1
-137 =216.32.133.6 r1
-138 =64.215.195.118 r1
-139 =64.32.130.1 r2
-140 =64.32.186.1 r2
-141 =209.185.38.244 r2
-142 =216.33.51.197 r2
-143 =4.24.64.166 r1
-144 =64.32.240.1 r2
-145 =198.32.176.97 r1
-146 =203.181.104.189 r1
-147 =4.24.234.138 r1
-148 =206.24.195.177 r1
-149 =209.185.54.11 r2
-150 =216.34.233.230 r2
-151 =64.32.209.1 r2
-152 =212.47.64.246 r1
-153 =216.35.11.46 r2
-154 =64.200.224.113 r1
-155 =216.144.69.1 r2
-156 =166.63.128.9 r1
-157 =216.34.240.137 r2
-158 =216.33.98.171 r1
-159 =216.32.132.53 r1
-160 =216.32.132.13 r1
-161 =66.35.213.162 r2
-162 =64.7.4.1 r2
-163 =64.15.170.194 r2
-164 =209.1.212.7 r2
-165 =209.185.46.17 r2
-166 =64.209.230.1 r1
-167 =64.32.195.1 r2
-168 =64.14.255.50 r2
-169 =216.34.2.35 r1
-170 =64.32.226.1 r2
-171 =64.70.53.53 r2
-172 =64.136.17.210 r2
-173 =66.37.211.145 r1
-174 =64.32.140.1 r2
-175 =64.32.132.1 r2
-176 =144.232.189.30 r1
-177 =144.232.236.42 r1
-178 =64.15.224.4 r1
-179 =64.32.242.1 r2
-180 =216.34.2.73 r2
-181 =64.15.160.51 r1
-182 =216.109.75.46 r2
-183 =216.33.99.83 r1
-184 =209.1.169.53 r1
-185 =66.35.194.122 r1
-186 =64.70.41.158 r2
-187 =198.32.200.132 r1
-188 =216.32.146.114 r2
-189 =209.185.34.5 r2
-190 =64.41.224.1 r2
-191 =209.185.249.97 r1
-192 =64.14.223.178 r2
-193 =66.35.227.38 r2
-194 =209.67.190.150 r2
-195 =206.220.243.114 r1
-196 =216.74.171.20 r1
-197 =209.185.47.17 r2
-198 =157.130.217.2 r1
-199 =216.35.65.70 r1
-200 =64.14.197.158 r2
-201 =64.32.228.1 r2
-202 =216.33.152.27 r1
-203 =64.14.70.107 r1
-204 =209.185.55.46 r2
-205 =207.82.242.38 r2
-206 =216.33.96.163 r1
-207 =206.79.9.6 r1
-208 =216.33.22.9 r2
-209 =216.34.243.150 r2
-210 =209.247.10.174 r1
-211 =64.32.210.1 r2
-212 =64.57.177.230 r2
-213 =209.1.169.217 r1
-214 =64.32.134.1 r2
-215 =64.92.135.1 r1
-216 =216.144.64.17 r1
-217 =209.247.10.166 r1
-218 =66.37.204.114 r2
-219 =64.56.196.142 r2
-220 =216.34.142.149 r1
-221 =216.36.122.1 r2
-222 =216.136.217.126 r2
-223 =209.185.44.6 r2
-224 =206.79.140.1 r1
-225 =66.35.210.202 r2
-226 =209.185.36.7 r2
-227 =198.32.139.20 r1
-228 =216.32.132.125 r1
-229 =64.28.66.107 r2
-230 =64.68.64.1 r1
-231 =195.50.116.13 r1
-232 =209.185.48.13 r2
-233 =216.33.147.74 r1
-234 =64.32.199.1 r2
-235 =64.15.160.134 r1
-236 =216.36.94.1 r2
-237 =216.74.171.4 r1
-238 =64.41.175.250 r2
-239 =64.14.40.138 r2
-240 =157.130.42.58 r1
-241 =64.32.136.1 r2
-242 =64.32.128.1 r2
-243 =62.24.10.133 r5
-244 =206.79.9.166 r1
-245 =216.34.179.150 r2
-246 =66.35.212.246 r2
-247 =209.185.249.26 r1
-248 =216.35.7.170 r2
-249 =64.136.17.211 r2
-250 =64.7.18.1 r2
-251 =4.24.188.78 r1
-252 =202.84.249.14 r1
-253 =209.185.218.30 r2
-254 =216.34.142.154 r2
-255 =216.33.153.97 r1
-256 =208.48.73.185 r2
-257 =216.32.132.18 r1
-258 =216.33.81.182 r2
-259 =209.185.62.9 r2
-260 =206.24.211.141 r1
-261 =64.14.255.29 r2
-262 =216.32.173.49 r1
-263 =207.45.223.110 r1
-264 =206.79.9.105 r1
-265 =216.35.78.10 r2
-266 =206.79.9.77 r1
-267 =216.36.91.1 r2
-268 =209.67.242.86 r2
-269 =216.32.128.177 r1
-270 =64.85.71.222 r2
-271 =209.225.52.91 r2
-272 =209.185.49.20 r2
-273 =209.143.231.3 r2
-274 =209.202.159.85 r2
-275 =206.132.160.39 r1
-276 =216.33.147.2 r1
-277 =209.1.169.130 r1
-278 =202.239.170.230 r1
-279 =64.32.138.1 r2
-280 =206.79.9.137 r1
-281 =216.33.197.38 r2
-282 =216.39.110.182 r2
-283 =207.88.240.82 r1
-284 =207.82.119.40 r2
-285 =198.32.176.29 r1
-286 =216.33.42.122 r2
-287 =195.141.70.234 r2
-288 =198.32.200.67 r1
-289 =209.185.9.118 r1
-290 =216.35.165.150 r2
-291 =209.185.56.3 r2
-292 =64.32.192.1 r2
-293 =64.14.239.162 r2
-294 =209.185.133.182 r2
-295 =208.184.233.142 r1
-296 =64.15.160.150 r1
-297 =216.33.99.99 r1
-298 =192.84.19.221 r3
-299 =216.32.128.178 r2
-300 =216.33.153.180 r1
-301 =209.67.70.10 r2
-302 =216.136.193.34 r2
-303 =216.34.223.62 r2
-304 =64.14.103.194 r2
-305 =209.185.40.12 r2
-306 =212.74.64.22 r1
-307 =216.34.229.6 r2
-308 =204.71.205.133 r2
-309 =64.37.203.166 r2
-310 =216.33.104.37 r2
-311 =216.182.192.3 r1
-312 =205.171.13.50 r1
-313 =209.67.40.30 r2
-314 =216.36.113.1 r2
-315 =202.84.249.162 r1
-316 =64.14.199.34 r2
-317 =209.185.58.5 r2
-318 =64.70.44.54 r2
-319 =209.1.95.81 r2
-320 =209.185.59.28 r2
-321 =64.32.225.1 r2
-322 =64.7.6.1 r2
-323 =207.82.124.5 r2
-324 =64.14.22.144 r2
-325 =166.63.128.10 r1
-326 =216.182.192.4 r1
-327 =64.32.241.1 r2
-328 =216.34.93.185 r2
-329 =64.58.91.123 r2
-330 =64.75.10.78 r2
-331 =213.136.14.133 r2
-332 =64.56.196.34 r2
-333 =146.20.36.1 r2
-334 =144.223.25.18 r1
-335 =64.15.160.99 r1
-336 =209.185.41.18 r2
-337 =216.33.14.166 r2
-338 =134.222.229.90 r2
-339 =216.25.232.158 r2
-340 =209.1.169.2 r1
-341 =64.75.32.135 r2
-342 =216.36.100.1 r2
-343 =66.79.133.1 r2
-344 =64.56.197.251 r2
-345 =213.248.68.90 r2
-346 =64.68.64.214 r2
-347 =64.7.16.1 r2
-348 =209.185.33.16 r2
-349 =216.144.64.19 r1
-350 =206.79.78.206 r2
-351 =216.34.161.83 r2
-352 =64.32.227.1 r2
-353 =206.79.9.186 r1
-354 =216.64.202.130 r2
-355 =209.1.231.2 r2
-356 =64.41.183.42 r2
-357 =216.32.111.134 r2
-358 =64.32.169.1 r2
-359 =216.33.248.230 r2
-360 =64.22.64.6 r2
-361 =64.32.133.1 r2
-362 =216.36.97.1 r2
-363 =64.15.128.2 r1
-364 =208.178.110.10 r1
-365 =64.28.72.110 r2
-366 =64.209.230.226 r2
-367 =216.34.162.158 r2
-368 =166.49.163.66 r1
-369 =64.14.141.6 r2
-370 =194.122.242.138 r1
-371 =64.92.139.134 r2
-372 =64.32.161.1 r2
-373 =209.185.42.17 r2
-374 =209.185.51.8 r2
-375 =216.34.171.146 r2
-376 =64.14.238.6 r2
-377 =212.6.200.49 r5
-378 =216.35.48.254 r2
-379 =64.79.160.1 r1
-380 =64.41.249.186 r2
-381 =157.130.12.186 r1
-382 =208.186.87.29 r1
-383 =216.35.148.1 r2
-384 =206.79.9.190 r1
-385 =207.82.66.5 r2
-386 =212.62.2.18 r1
-387 =64.32.143.1 r2
-388 =64.32.135.1 r2
-389 =157.130.233.198 r1
-390 =206.225.220.1 r2
-391 =209.185.101.38 r2
-392 =204.71.193.2 r1
-393 =66.80.46.1 r2
-394 =209.225.36.1 r2
-395 =216.36.127.1 r2
-396 =216.144.64.1 r1
-397 =209.185.43.13 r2
-398 =66.80.38.1 r2
-399 =209.185.53.3 r2
-400 =209.185.61.7 r2
-401 =64.58.66.151 r2
-402 =206.24.193.162 r1
-403 =209.185.45.7 r2
-404 =216.32.106.198 r2
-405 =209.185.37.9 r2
-406 =216.33.50.146 r2
-407 =64.37.219.18 r2
-408 =206.251.8.21 r1
-409 =64.70.82.14 r2
-410 =209.185.35.11 r2
-411 =216.74.143.190 r2
-412 =164.128.33.14 r1
-413 =129.250.29.142 r1
-414 =209.1.169.161 r1
-415 =64.7.14.1 r2
-416 =207.82.113.49 r2
-417 =64.32.137.1 r2
-418 =64.32.129.1 r2
-419 =209.185.52.15 r2
-420 =209.185.60.114 r2
-421 =64.75.20.66 r2
-422 =64.15.128.252 r1
-423 =64.14.46.66 r2
-424 =209.185.63.6 r2
-425 =206.79.9.118 r1
-426 =209.185.39.7 r2
-427 =216.182.198.1 r1
-428 =216.74.136.158 r2
-429 =209.67.5.158 r2
-430 =209.40.200.1 r2
-431 =208.184.231.22 r1
-432 =194.143.163.213 r1
-433 =206.79.9.50 r1
-434 =216.34.159.90 r2
-435 =209.1.169.50 r1
-436 =209.1.169.197 r1
-437 =213.206.130.82 r1
-438 =195.30.3.26 r1
-439 =144.232.192.185 r1
-440 =158.43.194.229 r1
-441 =206.79.9.78 r1
-442 =64.75.33.2 r2
-443 =206.79.9.53 r1
-444 =216.33.99.97 r1
-445 =206.79.9.106 r1
-446 =216.109.74.10 r2
-447 =206.79.9.182 r1
-448 =209.1.169.89 r1
-449 =206.132.184.103 r1
-450 =208.48.218.72 r2
-451 =209.185.122.1 r1
-452 =194.134.181.90 r1
-453 =208.184.232.181 r1
-454 =64.22.64.1 r1
-455 =64.14.123.174 r2
-456 =209.185.155.73 r2
-457 =209.225.7.110 r2
-458 =216.32.166.102 r2
-459 =64.28.83.174 r2
-460 =216.200.254.78 r1
-461 =151.164.89.53 r1
-462 =206.79.9.22 r1
-463 =64.75.34.170 r2
-464 =216.98.97.54 r1
-465 =64.51.124.131 r2
-466 =216.32.223.26 r1
-467 =207.82.167.32 r2
-468 =209.202.154.62 r2
-469 =206.24.195.221 r1
-470 =198.41.5.1 r1
-471 =151.164.241.26 r1
-472 =209.185.200.155 r2
-473 =216.144.69.2 r2
-474 =216.144.64.3 r1
-475 =216.35.18.6 r2
-476 =206.132.58.70 r2
-477 =64.7.27.1 r2
-478 =206.185.250.49 r1
-479 =64.89.39.1 r1
-480 =216.34.112.166 r2
-481 =212.74.66.146 r2
-482 =216.33.99.98 r1
-483 =216.109.67.34 r2
-484 =216.144.64.2 r1
-485 =212.62.2.209 r1
-486 =208.50.135.1 r1
-487 =208.184.231.173 r1
-488 =216.144.64.20 r1
-489 =216.182.198.125 r2
-490 =216.32.173.249 r1
-491 =213.248.64.22 r1
-492 =216.136.217.62 r2
-493 =12.123.12.245 r2
-494 =206.251.5.83 r1
-495 =208.51.85.122 r2
-496 =64.15.160.91 r1
-497 =209.185.9.241 r1
-498 =208.51.243.198 r1
-499 =216.74.171.19 r1
-500 =204.152.184.212 r1
-501 =195.219.138.1 r2
-502 =134.55.205.101 r2
-503 =209.225.30.190 r2
-504 =208.48.100.33 r2
-505 =129.143.1.26 r1
-506 =216.32.132.22 r1
-507 =216.34.32.254 r2
-508 =209.185.9.230 r1
-509 =209.1.211.4 r2
-510 =209.67.152.70 r2
-511 =64.28.86.158 r2
-512 =66.80.35.41 r2
-513 =64.14.114.56 r2
-514 =208.50.13.77 r1
-515 =64.15.224.18 r1
-516 =195.16.160.170 r1
-517 =206.132.254.206 r1
-518 =212.38.84.133 r1
-519 =207.162.198.2 r1
-520 =216.136.138.186 r2
-521 =216.136.153.221 r2
-522 =205.171.17.98 r1
-523 =204.70.0.2 r1
-524 =216.34.178.14 r2
-525 =64.85.91.132 r2
-526 =216.32.173.222 r1
-527 =64.14.11.202 r2
-528 =216.74.171.22 r1
-529 =64.70.25.178 r2
-530 =66.35.201.130 r2
-531 =209.185.160.190 r2
-532 =216.34.123.78 r2
-533 =66.35.194.147 r1
-534 =66.110.8.138 r1
-535 =216.34.39.11 r2
-536 =66.35.205.186 r2
-537 =206.79.9.177 r1
-538 =64.15.192.2 r1
-539 =207.45.223.178 r1
-540 =66.35.212.242 r2
-541 =217.70.227.126 r2
-542 =64.15.160.50 r1
-543 =203.181.104.190 r1
-544 =216.36.106.1 r2
-545 =209.143.237.41 r2
-546 =207.45.222.22 r1
-547 =64.241.111.98 r1
-548 =64.14.230.8 r2
-549 =64.56.178.46 r2
-550 =216.74.171.3 r1
-551 =157.130.60.86 r1
-552 =206.79.9.10 r1
-553 =64.32.208.1 r2
-554 =209.114.71.1 r2
-555 =198.32.176.133 r1
-556 =64.15.160.59 r1
-557 =205.171.21.102 r1
-558 =216.33.80.174 r2
-559 =216.25.228.8 r2
-560 =64.85.84.174 r2
-561 =203.216.130.124 r2
-562 =64.92.134.46 r2
-563 =209.0.227.17 r1
-564 =207.162.207.161 r1
-565 =64.209.233.97 r1
-566 =216.35.209.134 r2
-567 =216.109.66.59 r1
-568 =209.185.164.206 r2
-569 =166.49.163.102 r2
-570 =216.33.6.170 r2
-571 =168.215.53.130 r2
-572 =64.70.34.110 r2
-573 =64.86.83.226 r1
-574 =66.35.216.206 r2
-575 =64.15.224.3 r1
-576 =216.33.72.22 r2
-577 =206.79.119.26 r2
-578 =216.35.49.66 r2
-579 =4.24.164.78 r1
-580 =208.185.188.118 r1
-581 =216.39.101.46 r2
-582 =64.14.11.198 r2
-583 =207.82.59.90 r2
-584 =206.79.9.54 r1
-585 =216.32.133.2 r1
-586 =206.79.46.29 r3
-587 =64.14.177.14 r2
-588 =194.134.181.94 r2
-589 =207.82.65.4 r2
-590 =216.36.120.1 r2
-591 =216.34.217.2 r1
-592 =216.33.35.210 r2
-593 =198.32.200.99 r1
-594 =216.32.132.21 r1
-595 =66.35.192.2 r2
-596 =213.200.81.170 r1
-597 =144.232.189.194 r1
-598 =206.79.9.98 r1
-599 =209.1.213.9 r2
-600 =24.219.9.38 r2
-601 =216.25.245.98 r2
-602 =64.37.231.78 r2
-603 =216.32.132.61 r1
-604 =64.37.195.62 r2
-605 =64.92.135.6 r2
-606 =209.225.26.46 r2
-607 =209.185.202.2 r2
-608 =209.185.164.134 r2
-609 =64.14.60.19 r2
-610 =157.130.64.50 r1
-611 =209.185.9.25 r1
-612 =208.172.51.170 r1
-613 =216.34.173.246 r2
-614 =209.185.249.53 r1
-615 =209.1.169.254 r1
-616 =216.144.64.4 r1
-617 =209.225.52.92 r2
-618 =216.144.70.225 r1
-619 =204.152.184.196 r1
-620 =216.182.211.110 r2
-621 =208.172.1.214 r1
-622 =212.133.14.34 r1
-623 =64.32.194.1 r2
-624 =195.8.68.145 r1
-625 =66.128.64.1 r1
-626 =209.185.161.3 r2
-627 =216.74.159.58 r2
-628 =216.39.96.51 r1
-629 =216.34.14.71 r2
-630 =64.75.10.30 r2
-631 =205.171.4.50 r1
-632 =64.22.132.1 r2
-633 =209.115.137.246 r1
-634 =216.109.73.214 r2
-635 =64.37.219.22 r2
-636 =216.35.150.1 r2
-637 =165.117.50.245 r2
-638 =216.35.99.158 r2
-639 =216.34.159.86 r2
-640 =208.172.3.234 r1
-641 =216.33.99.82 r1
-642 =64.159.3.65 r1
-643 =64.56.199.174 r2
-644 =193.251.150.170 r1
-645 =64.56.161.58 r1
-646 =216.34.220.165 r2
-647 =209.67.240.214 r2
-648 =194.134.160.9 r2
-649 =207.82.89.16 r2
-650 =64.14.70.99 r1
-651 =208.48.73.174 r2
-652 =216.35.9.178 r2
-653 =206.79.9.37 r1
-654 =216.33.228.130 r2
-655 =195.206.64.114 r2
-656 =64.15.128.3 r1
-657 =64.15.128.27 r1
-658 =64.159.3.61 r1
-659 =213.248.74.6 r1
-660 =64.15.192.34 r1
-661 =198.32.249.166 r1
-662 =206.251.26.3 r2
-663 =208.51.224.142 r1
-664 =216.136.147.238 r2
-665 =216.32.170.198 r2
-666 =206.220.243.64 r1
-667 =64.15.192.19 r1
-668 =134.55.209.1 r2
-669 =213.248.74.14 r1
-670 =64.15.192.52 r1
-671 =198.17.215.1 r2
-672 =206.79.9.58 r1
-673 =216.227.230.213 r2
-674 =209.185.9.246 r1
-675 =66.35.213.170 r2
-676 =209.185.60.113 r2
-677 =216.34.115.201 r2
-678 =216.25.227.110 r2
-679 =206.79.78.60 r2
-680 =216.35.209.135 r2
-681 =212.223.109.153 r2
-682 =207.82.114.178 r2
-683 =195.149.20.130 r1
-684 =199.172.120.4 r2
-685 =204.152.184.194 r1
-686 =206.251.11.129 r1
-687 =64.56.174.182 r2
-688 =64.210.245.97 r1
-689 =206.79.9.250 r1
-690 =64.56.207.150 r2
-691 =64.86.83.210 r1
-692 =195.22.213.209 r2
-693 =213.174.70.58 r2
-694 =212.87.77.73 r1
-695 =206.132.56.17 r1
-696 =208.186.21.37 r1
-697 =64.15.192.36 r1
-698 =206.79.225.34 r2
-699 =195.66.224.112 r1
-700 =195.122.136.45 r1
-701 =216.34.67.230 r2
-702 =198.69.212.62 r2
-703 =66.110.8.129 r1
-704 =216.239.47.66 r2
-705 =64.7.13.1 r2
-706 =209.67.244.199 r2
-707 =216.177.86.46 r2
-708 =216.34.215.46 r2
-709 =64.56.207.230 r2
-710 =209.40.216.1 r2
-711 =64.7.10.1 r2
-712 =209.227.140.7 r2
-713 =157.130.114.114 r1
-714 =64.7.22.1 r2
-715 =216.34.140.234 r2
-716 =216.35.36.174 r2
-717 =195.167.176.30 r1
-718 =216.35.17.178 r2
-719 =209.185.159.102 r2
-720 =209.185.133.167 r2
-721 =192.43.251.11 r3
-722 =206.40.79.14 r3
-723 =209.67.179.46 r2
-724 =209.67.226.238 r2
-725 =216.33.69.134 r2
-726 =216.34.32.222 r2
-727 =207.136.163.126 r1
-728 =204.209.145.1 r2
-729 =64.39.39.46 r2
-730 =209.225.32.2 r2
-731 =216.34.159.94 r2
-732 =195.182.99.110 r2
-733 =207.82.39.182 r2
-734 =216.34.2.51 r1
-735 =209.67.5.254 r2
-736 =209.67.5.78 r2
-737 =216.32.230.58 r2
-738 =64.56.199.138 r2
-739 =209.1.169.174 r1
-740 =216.35.210.126 r2
-741 =64.15.224.17 r1
-742 =64.56.161.171 r1
-743 =66.59.191.18 r2
-744 =212.63.37.114 r2
-745 =208.49.59.206 r1
-746 =62.154.5.38 r1
-747 =134.222.109.241 r1
-748 =216.32.193.110 r2
-749 =62.208.240.225 r2
-750 =64.15.192.51 r1
-751 =216.218.130.1 r2
-752 =205.215.1.45 r1
-753 =64.15.129.193 r1
-754 =64.15.192.18 r1
-755 =129.250.2.162 r1
-756 =64.14.99.238 r2
-757 =208.50.13.81 r1
-758 =206.79.9.33 r1
-759 =217.70.228.2 r2
-760 =64.15.224.2 r1
-761 =198.63.64.16 r2
-762 =209.244.219.154 r1
-763 =206.132.247.78 r1
-764 =212.38.192.177 r1
-765 =216.34.101.231 r2
-766 =202.249.2.108 r1
-767 =212.62.2.1 r1
-768 =157.130.200.146 r1
-769 =64.14.248.218 r2
-770 =151.164.241.22 r1
-771 =216.32.132.161 r1
-772 =64.15.224.1 r1
-773 =195.141.70.230 r2
-774 =209.1.169.106 r1
-775 =209.1.169.153 r1
-776 =134.55.205.102 r2
-777 =135.206.247.17 r2
-778 =4.24.206.30 r1
-779 =216.34.126.162 r2
-780 =64.56.163.75 r2
-781 =206.251.14.129 r1
-782 =216.200.116.214 r2
-783 =213.140.39.254 r1
-784 =198.32.176.50 r1
-785 =64.15.192.50 r1
-786 =195.158.226.6 r1
-787 =207.162.207.241 r1
-788 =64.14.70.147 r1
-789 =198.32.249.130 r1
-790 =205.171.4.94 r1
-791 =206.40.79.2 r3
-792 =216.144.64.18 r1
-793 =207.45.222.21 r1
-794 =192.65.184.37 r1
-795 =204.255.168.130 r1
-796 =80.81.192.73 r1
-797 =195.114.231.66 r1
-798 =209.143.234.209 r1
-799 =209.227.135.8 r2
-800 =195.66.248.113 r1
-801 =134.55.209.5 r2
-802 =195.249.13.121 r1
-803 =216.34.212.17 r2
-804 =193.23.248.67 r1
-805 =195.86.111.245 r1
-806 =192.65.184.33 r1
-807 =208.172.83.142 r1
-808 =64.92.128.62 r2
-809 =80.63.80.126 r2
-810 =208.48.18.53 r1
-811 =213.248.68.86 r2
-812 =198.32.200.107 r1
-813 =206.79.9.209 r1
-814 =62.58.131.18 r2
-815 =206.79.9.202 r1
-816 =216.25.245.206 r2
-817 =203.208.172.6 r1
-818 =64.200.210.209 r1
-819 =216.34.143.18 r2
-820 =216.32.132.110 r1
-821 =64.57.190.166 r2
-822 =213.248.74.10 r1
-823 =206.40.79.8 r3
-824 =213.200.81.149 r1
-825 =195.219.96.117 r1
-826 =205.216.163.21 r1
-827 =208.172.131.138 r1
-828 =216.34.143.118 r2
-829 =134.55.208.138 r2
-830 =64.241.88.78 r1
-831 =198.232.159.5 r2
-832 =198.32.176.123 r1
-833 =198.32.124.66 r1
-834 =216.64.206.132 r2
-835 =216.34.208.77 r2
-836 =208.184.232.22 r1
-837 =192.168.1.2 r2
-838 =140.32.130.45 r2
-839 =129.250.2.209 r1
-840 =208.49.136.170 r2
-841 =217.75.224.166 r1
-842 =145.145.166.2 r2
-843 =195.219.14.210 r1
-844 =209.247.10.206 r1
-845 =209.185.249.30 r1
-846 =64.39.32.81 r5
-847 =62.58.131.50 r1
-848 =209.67.196.166 r2
-849 =195.66.224.13 r1
-850 =194.126.101.25 r1
-851 =64.15.224.19 r1
-852 =213.248.74.2 r1
-853 =209.67.134.70 r2
-854 =206.79.9.249 r1
-855 =212.94.246.1 r2
-856 =128.86.1.249 r1
-857 =209.67.134.69 r1
-858 =216.25.240.231 r2
-859 =216.32.173.154 r1
-860 =207.45.221.98 r1
-861 =216.35.173.34 r2
-862 =209.67.246.206 r2
-863 =208.184.232.26 r1
-864 =134.222.229.218 r1
-865 =194.122.243.113 r1
-866 =195.249.2.170 r1
-867 =206.220.243.19 r1
-868 =209.243.67.1 r2
-869 =206.84.252.117 r2
-870 =165.117.48.121 r2
-871 =64.68.64.210 r2
-872 =208.229.233.5 r3
-873 =203.208.172.2 r1
-874 =198.32.200.114 r1
-875 =212.113.0.113 r1
-876 =213.244.165.46 r2
-877 =4.24.209.98 r1
-878 =207.45.221.66 r1
-879 =199.232.131.35 r2
-880 =216.200.116.210 r2
-881 =209.1.169.237 r1
-882 =199.77.195.6 r1
-883 =216.98.97.38 r1
-884 =216.34.101.126 r2
-885 =195.249.12.102 r1
-886 =12.123.12.241 r2
-887 =198.32.200.111 r1
-888 =216.32.132.9 r1
-889 =195.66.224.87 r1
-890 =193.251.150.169 r1
-891 =207.162.207.173 r1
-892 =206.79.78.93 r2
-893 =216.109.88.218 r2
-894 =209.227.139.8 r2
-895 =206.220.243.164 r1
-896 =207.162.207.13 r1
-897 =195.122.136.13 r1
-898 =209.185.249.178 r1
-899 =205.215.12.2 r1
-900 =205.171.14.106 r1
-901 =64.14.70.146 r1
-902 =195.16.175.178 r1
-903 =64.15.192.4 r1
-904 =152.158.92.2 r1
-905 =203.208.154.49 r1
-906 =216.186.222.1 r2
-907 =195.22.211.213 r2
-908 =158.205.192.190 r1
-909 =64.14.70.154 r1
-910 =129.250.3.73 r1
-911 =12.123.9.53 r1
-912 =212.133.103.5 r1
-913 =188.1.80.38 r1
-914 =205.171.4.93 r1
-915 =208.172.146.19 r1
-916 =194.126.132.250 r1
-917 =205.171.21.106 r1
-918 =216.56.1.17 r2
-919 =62.156.131.190 r1
-920 =130.244.193.190 r1
-921 =66.28.28.182 r1
-922 =216.74.171.2 r1
-923 =216.32.173.94 r1
-924 =12.122.11.238 r1
-925 =203.255.234.56 r1
-926 =203.255.234.36 r1
-927 =212.0.227.82 r2
-928 =213.248.82.74 r1
-929 =198.32.249.190 r1
-930 =64.15.192.35 r1
-931 =209.100.247.1 r2
-932 =206.40.79.17 r3
-933 =134.55.208.205 r1
-934 =202.84.249.26 r1
-935 =216.33.99.85 r1
-936 =209.247.10.198 r1
-937 =198.32.176.110 r1
-938 =209.227.138.8 r2
-939 =158.205.192.198 r1
-940 =129.250.4.182 r1
-941 =208.184.232.178 r1
-942 =206.55.255.5 r3
-943 =134.222.229.125 r1
-944 =206.132.247.82 r1
-945 =134.222.228.62 r1
-946 =206.221.246.125 r2
-947 =208.184.231.253 r2
-948 =209.53.75.166 r1
-949 =64.70.17.99 r2
-950 =195.22.209.197 r1
-951 =207.126.96.65 r1
-952 =216.32.132.90 r1
-953 =208.49.59.210 r1
-954 =216.32.173.138 r1
-955 =64.56.161.18 r1
-956 =193.251.154.226 r1
-957 =216.34.130.14 r2
-958 =206.79.9.254 r1
-959 =202.84.249.106 r5
-960 =195.249.1.241 r1
-961 =216.74.171.18 r1
-962 =216.182.192.18 r1
-963 =64.92.154.33 r1
-964 =208.49.136.54 r1
-965 =213.248.72.6 r2
-966 =217.170.32.2 r2
-967 =206.24.194.61 r1
-968 =216.182.192.1 r1
-969 =203.181.69.6 r1
-970 =195.219.2.1 r1
-971 =198.32.200.154 r1
-972 =195.141.229.238 r1
-973 =12.123.20.249 r1
-974 =216.32.173.186 r1
-975 =63.216.0.14 r2
-976 =213.61.46.70 r1
-977 =66.110.8.126 r1
-978 =204.157.5.81 r1
-979 =207.82.209.22 r3
-980 =216.32.61.62 r2
-981 =166.49.135.49 r1
-982 =208.49.136.58 r1
-983 =208.185.156.1 r1
-984 =164.128.236.34 r1
-985 =206.185.220.6 r2
-986 =209.185.249.82 r1
-987 =195.66.224.153 r1
-988 =209.67.54.206 r2
-989 =157.130.141.74 r1
-990 =209.1.169.150 r1
-991 =195.22.209.209 r1
-992 =64.86.83.157 r1
-993 =194.159.36.242 r1
-994 =205.171.13.10 r1
-995 =207.88.240.81 r1
-996 =64.70.82.13 r1
-997 =207.173.114.142 r1
-998 =64.56.188.1 r1
-999 =64.56.161.114 r1
-1000 =202.84.249.6 r1
-1001 =216.218.130.7 r1
-1002 =206.220.243.122 r1
-1003 =206.220.243.138 r1
-1004 =198.32.176.129 r1
-1005 =202.84.249.30 r1
-1006 =213.200.81.217 r1
-1007 =164.128.236.22 r2
-1008 =208.186.20.70 r2
-1009 =12.123.12.233 r2
-1010 =212.4.194.66 r2
-1011 =213.197.27.2 r2
-1012 =12.123.5.130 r1
-1013 =205.171.14.105 r2
-1014 =213.174.70.174 r1
-1015 =206.220.243.28 r1
-1016 =24.7.69.6 r1
-1017 =204.152.184.210 r1
-1018 =213.196.0.2 r2
-1019 =64.51.124.163 r2
-1020 =209.1.169.154 r1
-1021 =145.145.166.6 r2
-1022 =193.251.241.242 r1
-1023 =208.184.231.53 r2
-1024 =212.62.2.2 r1
-1025 =202.160.250.46 r1
-1026 =210.171.224.97 r1
-1027 =24.7.70.165 r1
-1028 =193.251.241.238 r1
-1029 =12.123.5.134 r1
-1030 =12.123.12.237 r2
-1031 =212.4.193.42 r1
-1032 =66.2.95.1 r2
-1033 =212.62.2.19 r1
-1034 =212.74.64.33 r5
-1035 =204.123.1.4 r1
-1036 =66.59.191.6 r2
-1037 =216.32.173.213 r1
-1038 =198.32.249.186 r1
-1039 =12.122.11.234 r1
-1040 =164.128.33.218 r2
-1041 =66.110.8.130 r1
-1042 =209.185.186.18 r2
-1043 =209.227.134.8 r2
-1044 =80.81.192.33 r1
-1045 =205.171.17.82 r1
-1046 =4.24.234.137 r1
-1047 =216.98.96.209 r1
-1048 =64.56.207.146 r2
-1049 =213.244.165.14 r2
-1050 =213.200.81.210 r1
-1051 =165.117.48.133 r2
-1052 =12.123.5.138 r1
-1053 =198.32.200.137 r1
-1054 =213.200.81.57 r1
-1055 =198.32.187.144 r1
-1056 =217.71.105.170 r1
-1057 =205.171.14.109 r2
-1058 =64.57.165.27 r1
-1059 =216.140.8.2 r1
-1060 =195.206.65.94 r1
#in 3967, saw 6282 links, 539 nodes: 0 ambiguous, 447 disconnected
